pdb_id: native
tm: ['1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1']
res_list length: 175
Residue 0: <Residue Asn het=  resseq=1 icode= >
Residue 1: <Residue Asp het=  resseq=2 icode= >
Residue 2: <Residue Asp het=  resseq=3 icode= >
Residue 3: <Residue Ile het=  resseq=4 icode= >
Residue 4: <Residue Glu het=  resseq=5 icode= >
Residue 5: <Residue Val het=  resseq=6 icode= >
Residue 6: <Residue Glu het=  resseq=7 icode= >
Residue 7: <Residue Ser het=  resseq=8 icode= >
Residue 8: <Residue His het=  resseq=9 icode= >
Residue 9: <Residue Glu het=  resseq=10 icode= >
Residue 10: <Residue Ser het=  resseq=11 icode= >
Residue 11: <Residue Ser het=  resseq=12 icode= >
Residue 12: <Residue Ala het=  resseq=13 icode= >
Residue 13: <Residue Asn het=  resseq=14 icode= >
Residue 14: <Residue Lys het=  resseq=15 icode= >
Residue 15: <Residue Ser het=  resseq=16 icode= >
Residue 16: <Residue Arg het=  resseq=17 icode= >
Residue 17: <Residue Gly het=  resseq=18 icode= >
Residue 18: <Residue Val het=  resseq=19 icode= >
Residue 19: <Residue Asp het=  resseq=20 icode= >
Residue 20: <Residue Gln het=  resseq=21 icode= >
Residue 21: <Residue Tyr het=  resseq=22 icode= >
Residue 22: <Residue Ser het=  resseq=23 icode= >
Residue 23: <Residue Glu het=  resseq=24 icode= >
Residue 24: <Residue Leu het=  resseq=25 icode= >
Residue 25: <Residue Asp het=  resseq=26 icode= >
Residue 26: <Residue Leu het=  resseq=27 icode= >
Residue 27: <Residue Trp het=  resseq=28 icode= >
Residue 28: <Residue Asn het=  resseq=29 icode= >
Residue 29: <Residue Arg het=  resseq=30 icode= >
Residue 30: <Residue Ile het=  resseq=31 icode= >
Residue 31: <Residue Phe het=  resseq=32 icode= >
Residue 32: <Residue His het=  resseq=33 icode= >
Residue 33: <Residue Phe het=  resseq=34 icode= >
Residue 34: <Residue Thr het=  resseq=35 icode= >
Residue 35: <Residue Asp het=  resseq=36 icode= >
Residue 36: <Residue Ser het=  resseq=37 icode= >
Residue 37: <Residue Val het=  resseq=38 icode= >
Residue 38: <Residue Pro het=  resseq=39 icode= >
Residue 39: <Residue Ser het=  resseq=40 icode= >
Residue 40: <Residue Asp het=  resseq=41 icode= >
Residue 41: <Residue Gln het=  resseq=42 icode= >
Residue 42: <Residue Gly het=  resseq=43 icode= >
Residue 43: <Residue Ala het=  resseq=44 icode= >
Residue 44: <Residue Asp het=  resseq=45 icode= >
Residue 45: <Residue Asn het=  resseq=46 icode= >
Residue 46: <Residue Gly het=  resseq=47 icode= >
Residue 47: <Residue Ile het=  resseq=48 icode= >
Residue 48: <Residue Gln het=  resseq=49 icode= >
Residue 49: <Residue Pro het=  resseq=50 icode= >
Residue 50: <Residue Met het=  resseq=51 icode= >
Residue 51: <Residue His het=  resseq=52 icode= >
Residue 52: <Residue Trp het=  resseq=53 icode= >
Residue 53: <Residue Ser het=  resseq=54 icode= >
Residue 54: <Residue Ala het=  resseq=55 icode= >
Residue 55: <Residue Thr het=  resseq=56 icode= >
Residue 56: <Residue Glu het=  resseq=57 icode= >
Residue 57: <Residue Tyr het=  resseq=58 icode= >
Residue 58: <Residue Ile het=  resseq=59 icode= >
Residue 59: <Residue Gln het=  resseq=60 icode= >
Residue 60: <Residue Tyr het=  resseq=61 icode= >
Residue 61: <Residue Met het=  resseq=62 icode= >
Residue 62: <Residue Arg het=  resseq=63 icode= >
Residue 63: <Residue Arg het=  resseq=64 icode= >
Residue 64: <Residue Lys het=  resseq=65 icode= >
Residue 65: <Residue Asn het=  resseq=66 icode= >
Residue 66: <Residue His het=  resseq=67 icode= >
Residue 67: <Residue Thr het=  resseq=68 icode= >
Residue 68: <Residue His het=  resseq=69 icode= >
Residue 69: <Residue Gln het=  resseq=70 icode= >
Residue 70: <Residue Gln het=  resseq=71 icode= >
Residue 71: <Residue Asp het=  resseq=72 icode= >
Residue 72: <Residue Ile het=  resseq=73 icode= >
Residue 73: <Residue Asp het=  resseq=74 icode= >
Residue 74: <Residue Asp het=  resseq=75 icode= >
Residue 75: <Residue Leu het=  resseq=76 icode= >
Residue 76: <Residue Lys het=  resseq=77 icode= >
Residue 77: <Residue Arg het=  resseq=78 icode= >
Residue 78: <Residue Gln het=  resseq=79 icode= >
Residue 79: <Residue Asn het=  resseq=80 icode= >
Residue 80: <Residue Ser het=  resseq=81 icode= >
Residue 81: <Residue Lys het=  resseq=82 icode= >
Residue 82: <Residue Asn het=  resseq=83 icode= >
Residue 83: <Residue Ile het=  resseq=84 icode= >
Residue 84: <Residue Val het=  resseq=85 icode= >
Residue 85: <Residue Trp het=  resseq=86 icode= >
Residue 86: <Residue Gly het=  resseq=87 icode= >
Residue 87: <Residue His het=  resseq=88 icode= >
Residue 88: <Residue Phe het=  resseq=89 icode= >
Residue 89: <Residue Met het=  resseq=90 icode= >
Residue 90: <Residue Met het=  resseq=91 icode= >
Residue 91: <Residue Asn het=  resseq=92 icode= >
Residue 92: <Residue His het=  resseq=93 icode= >
Residue 93: <Residue Ala het=  resseq=94 icode= >
Residue 94: <Residue His het=  resseq=95 icode= >
Residue 95: <Residue Glu het=  resseq=96 icode= >
Residue 96: <Residue Ala het=  resseq=97 icode= >
Residue 97: <Residue Val het=  resseq=98 icode= >
Residue 98: <Residue Phe het=  resseq=99 icode= >
Residue 99: <Residue Cys het=  resseq=100 icode= >
Residue 100: <Residue Trp het=  resseq=101 icode= >
Residue 101: <Residue Gly het=  resseq=102 icode= >
Residue 102: <Residue Cys het=  resseq=103 icode= >
Residue 103: <Residue His het=  resseq=104 icode= >
Residue 104: <Residue Pro het=  resseq=105 icode= >
Residue 105: <Residue Ser het=  resseq=106 icode= >
Residue 106: <Residue Leu het=  resseq=107 icode= >
Residue 107: <Residue Arg het=  resseq=108 icode= >
Residue 108: <Residue Asp het=  resseq=109 icode= >
Residue 109: <Residue Ser het=  resseq=110 icode= >
Residue 110: <Residue Val het=  resseq=111 icode= >
Residue 111: <Residue Pro het=  resseq=112 icode= >
Residue 112: <Residue Ser het=  resseq=113 icode= >
Residue 113: <Residue Lys het=  resseq=114 icode= >
Residue 114: <Residue Gln het=  resseq=115 icode= >
Residue 115: <Residue Gly het=  resseq=116 icode= >
Residue 116: <Residue Lys het=  resseq=117 icode= >
Residue 117: <Residue Ser het=  resseq=118 icode= >
Residue 118: <Residue Lys het=  resseq=119 icode= >
Residue 119: <Residue Tyr het=  resseq=120 icode= >
Residue 120: <Residue Pro het=  resseq=121 icode= >
Residue 121: <Residue Val het=  resseq=122 icode= >
Residue 122: <Residue Tyr het=  resseq=123 icode= >
Residue 123: <Residue Arg het=  resseq=124 icode= >
Residue 124: <Residue Gly het=  resseq=125 icode= >
Residue 125: <Residue Ala het=  resseq=126 icode= >
Residue 126: <Residue Ser het=  resseq=127 icode= >
Residue 127: <Residue Ala het=  resseq=128 icode= >
Residue 128: <Residue Thr het=  resseq=129 icode= >
Residue 129: <Residue Glu het=  resseq=130 icode= >
Residue 130: <Residue Tyr het=  resseq=131 icode= >
Residue 131: <Residue Ile het=  resseq=132 icode= >
Residue 132: <Residue Gln het=  resseq=133 icode= >
Residue 133: <Residue Tyr het=  resseq=134 icode= >
Residue 134: <Residue Met het=  resseq=135 icode= >
Residue 135: <Residue Arg het=  resseq=136 icode= >
Residue 136: <Residue Arg het=  resseq=137 icode= >
Residue 137: <Residue Lys het=  resseq=138 icode= >
Residue 138: <Residue Asn het=  resseq=139 icode= >
Residue 139: <Residue His het=  resseq=140 icode= >
Residue 140: <Residue Thr het=  resseq=141 icode= >
Residue 141: <Residue His het=  resseq=142 icode= >
Residue 142: <Residue Gln het=  resseq=143 icode= >
Residue 143: <Residue Gln het=  resseq=144 icode= >
Residue 144: <Residue Asp het=  resseq=145 icode= >
Residue 145: <Residue Ile het=  resseq=146 icode= >
Residue 146: <Residue Asp het=  resseq=147 icode= >
Residue 147: <Residue Asp het=  resseq=148 icode= >
Residue 148: <Residue Leu het=  resseq=149 icode= >
Residue 149: <Residue Lys het=  resseq=150 icode= >
Residue 150: <Residue Arg het=  resseq=151 icode= >
Residue 151: <Residue Gln het=  resseq=152 icode= >
Residue 152: <Residue Asn het=  resseq=153 icode= >
Residue 153: <Residue  DC het=  resseq=154 icode= >
Residue 154: <Residue  DA het=  resseq=155 icode= >
Residue 155: <Residue  DC het=  resseq=156 icode= >
Residue 156: <Residue  DC het=  resseq=157 icode= >
Residue 157: <Residue  DA het=  resseq=158 icode= >
Residue 158: <Residue 5CM het=  resseq=159 icode= >
Residue 159: <Residue  DG het=  resseq=160 icode= >
Residue 160: <Residue  DT het=  resseq=161 icode= >
Residue 161: <Residue  DG het=  resseq=162 icode= >
Residue 162: <Residue  DG het=  resseq=163 icode= >
Residue 163: <Residue  DT het=  resseq=164 icode= >
Residue 164: <Residue  DA het=  resseq=165 icode= >
Residue 165: <Residue  DC het=  resseq=166 icode= >
Residue 166: <Residue  DC het=  resseq=167 icode= >
Residue 167: <Residue  DA het=  resseq=168 icode= >
Residue 168: <Residue 5CM het=  resseq=169 icode= >
Residue 169: <Residue  DG het=  resseq=170 icode= >
Residue 170: <Residue  DT het=  resseq=171 icode= >
Residue 171: <Residue  DG het=  resseq=172 icode= >
Residue 172: <Residue  DG het=  resseq=173 icode= >
Residue 173: <Residue  DT het=  resseq=174 icode= >
Residue 174: <Residue  DG het=  resseq=175 icode= >
