pdb_id: native
tm: ['1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
res_list length: 97
Residue 0: <Residue Ser het=  resseq=1 icode= >
Residue 1: <Residue Met het=  resseq=2 icode= >
Residue 2: <Residue Glu het=  resseq=3 icode= >
Residue 3: <Residue Leu het=  resseq=4 icode= >
Residue 4: <Residue Tyr het=  resseq=5 icode= >
Residue 5: <Residue Pro het=  resseq=6 icode= >
Residue 6: <Residue Ile het=  resseq=7 icode= >
Residue 7: <Residue Asp het=  resseq=8 icode= >
Residue 8: <Residue Tyr het=  resseq=9 icode= >
Residue 9: <Residue Val het=  resseq=10 icode= >
Residue 10: <Residue Glu het=  resseq=11 icode= >
Residue 11: <Residue Arg het=  resseq=12 icode= >
Residue 12: <Residue His het=  resseq=13 icode= >
Residue 13: <Residue Cys het=  resseq=14 icode= >
Residue 14: <Residue Ala het=  resseq=15 icode= >
Residue 15: <Residue Phe het=  resseq=16 icode= >
Residue 16: <Residue Asn het=  resseq=17 icode= >
Residue 17: <Residue Tyr het=  resseq=18 icode= >
Residue 18: <Residue Asn het=  resseq=19 icode= >
Residue 19: <Residue Ala het=  resseq=20 icode= >
Residue 20: <Residue Ala het=  resseq=21 icode= >
Residue 21: <Residue Ala het=  resseq=22 icode= >
Residue 22: <Residue Tyr het=  resseq=23 icode= >
Residue 23: <Residue Met het=  resseq=24 icode= >
Residue 24: <Residue Ala het=  resseq=25 icode= >
Residue 25: <Residue Gln het=  resseq=26 icode= >
Residue 26: <Residue Arg het=  resseq=27 icode= >
Residue 27: <Residue Ser het=  resseq=28 icode= >
Residue 28: <Residue Pro het=  resseq=29 icode= >
Residue 29: <Residue Ile het=  resseq=30 icode= >
Residue 30: <Residue Ala het=  resseq=31 icode= >
Residue 31: <Residue Lys het=  resseq=32 icode= >
Residue 32: <Residue Lys het=  resseq=33 icode= >
Residue 33: <Residue Leu het=  resseq=34 icode= >
Residue 34: <Residue Ala het=  resseq=35 icode= >
Residue 35: <Residue Ala het=  resseq=36 icode= >
Residue 36: <Residue Gln het=  resseq=37 icode= >
Residue 37: <Residue Thr het=  resseq=38 icode= >
Residue 38: <Residue Leu het=  resseq=39 icode= >
Residue 39: <Residue Phe het=  resseq=40 icode= >
Residue 40: <Residue Trp het=  resseq=41 icode= >
Residue 41: <Residue Asn het=  resseq=42 icode= >
Residue 42: <Residue Phe het=  resseq=43 icode= >
Residue 43: <Residue Arg het=  resseq=44 icode= >
Residue 44: <Residue Phe het=  resseq=45 icode= >
Residue 45: <Residue Pro het=  resseq=46 icode= >
Residue 46: <Residue Trp het=  resseq=47 icode= >
Residue 47: <Residue Val het=  resseq=48 icode= >
Residue 48: <Residue Ile het=  resseq=49 icode= >
Residue 49: <Residue Glu het=  resseq=50 icode= >
Residue 50: <Residue Ala het=  resseq=51 icode= >
Residue 51: <Residue Pro het=  resseq=52 icode= >
Residue 52: <Residue Phe het=  resseq=53 icode= >
Residue 53: <Residue Glu het=  resseq=54 icode= >
Residue 54: <Residue Glu het=  resseq=55 icode= >
Residue 55: <Residue Leu het=  resseq=56 icode= >
Residue 56: <Residue Ile het=  resseq=57 icode= >
Residue 57: <Residue Met het=  resseq=58 icode= >
Residue 58: <Residue Ser het=  resseq=59 icode= >
Residue 59: <Residue Ala het=  resseq=60 icode= >
Residue 60: <Residue Lys het=  resseq=61 icode= >
Residue 61: <Residue  DG het=  resseq=62 icode= >
Residue 62: <Residue  DG het=  resseq=63 icode= >
Residue 63: <Residue  DA het=  resseq=64 icode= >
Residue 64: <Residue  DC het=  resseq=65 icode= >
Residue 65: <Residue  DC het=  resseq=66 icode= >
Residue 66: <Residue  DT het=  resseq=67 icode= >
Residue 67: <Residue 5CM het=  resseq=68 icode= >
Residue 68: <Residue  DG het=  resseq=69 icode= >
Residue 69: <Residue  DT het=  resseq=70 icode= >
Residue 70: <Residue  DA het=  resseq=71 icode= >
Residue 71: <Residue  DA het=  resseq=72 icode= >
Residue 72: <Residue  DA het=  resseq=73 icode= >
Residue 73: <Residue  DA het=  resseq=74 icode= >
Residue 74: <Residue  DC het=  resseq=75 icode= >
Residue 75: <Residue  DA het=  resseq=76 icode= >
Residue 76: <Residue  DC het=  resseq=77 icode= >
Residue 77: <Residue  DA het=  resseq=78 icode= >
Residue 78: <Residue  DA het=  resseq=79 icode= >
Residue 79: <Residue  DT het=  resseq=80 icode= >
Residue 80: <Residue  DT het=  resseq=81 icode= >
Residue 81: <Residue  DG het=  resseq=82 icode= >
Residue 82: <Residue  DT het=  resseq=83 icode= >
Residue 83: <Residue  DG het=  resseq=84 icode= >
Residue 84: <Residue  DT het=  resseq=85 icode= >
Residue 85: <Residue  DT het=  resseq=86 icode= >
Residue 86: <Residue  DT het=  resseq=87 icode= >
Residue 87: <Residue  DT het=  resseq=88 icode= >
Residue 88: <Residue  DA het=  resseq=89 icode= >
Residue 89: <Residue 5CM het=  resseq=90 icode= >
Residue 90: <Residue  DG het=  resseq=91 icode= >
Residue 91: <Residue  DA het=  resseq=92 icode= >
Residue 92: <Residue  DG het=  resseq=93 icode= >
Residue 93: <Residue  DG het=  resseq=94 icode= >
Residue 94: <Residue  DT het=  resseq=95 icode= >
Residue 95: <Residue  DC het=  resseq=96 icode= >
Residue 96: <Residue  DC het=  resseq=97 icode= >
