pdb_id: native
tm: []
res_list length: 205
Residue 0: <Residue DT het=  resseq=1 icode= >
Residue 1: <Residue DT het=  resseq=2 icode= >
Residue 2: <Residue DG het=  resseq=3 icode= >
Residue 3: <Residue DT het=  resseq=4 icode= >
Residue 4: <Residue DG het=  resseq=5 icode= >
Residue 5: <Residue DT het=  resseq=6 icode= >
Residue 6: <Residue DT het=  resseq=7 icode= >
Residue 7: <Residue DT het=  resseq=8 icode= >
Residue 8: <Residue DT het=  resseq=9 icode= >
Residue 9: <Residue DA het=  resseq=10 icode= >
Residue 10: <Residue 5CM het=  resseq=11 icode= >
Residue 11: <Residue DG het=  resseq=12 icode= >
Residue 12: <Residue DA het=  resseq=13 icode= >
Residue 13: <Residue DC het=  resseq=14 icode= >
Residue 14: <Residue DC het=  resseq=15 icode= >
Residue 15: <Residue DT het=  resseq=16 icode= >
Residue 16: <Residue DC het=  resseq=17 icode= >
Residue 17: <Residue HOH het=  resseq=101 icode= >
Residue 18: <Residue HOH het=  resseq=102 icode= >
Residue 19: <Residue THR het=  resseq=153 icode= >
Residue 20: <Residue LYS het=  resseq=154 icode= >
Residue 21: <Residue ASP het=  resseq=155 icode= >
Residue 22: <Residue LYS het=  resseq=156 icode= >
Residue 23: <Residue TYR het=  resseq=157 icode= >
Residue 24: <Residue ARG het=  resseq=158 icode= >
Residue 25: <Residue VAL het=  resseq=159 icode= >
Residue 26: <Residue VAL het=  resseq=160 icode= >
Residue 27: <Residue TYR het=  resseq=161 icode= >
Residue 28: <Residue THR het=  resseq=162 icode= >
Residue 29: <Residue ASP het=  resseq=163 icode= >
Residue 30: <Residue HIS het=  resseq=164 icode= >
Residue 31: <Residue GLN het=  resseq=165 icode= >
Residue 32: <Residue ARG het=  resseq=166 icode= >
Residue 33: <Residue LEU het=  resseq=167 icode= >
Residue 34: <Residue GLU het=  resseq=168 icode= >
Residue 35: <Residue LEU het=  resseq=169 icode= >
Residue 36: <Residue GLU het=  resseq=170 icode= >
Residue 37: <Residue LYS het=  resseq=171 icode= >
Residue 38: <Residue GLU het=  resseq=172 icode= >
Residue 39: <Residue PHE het=  resseq=173 icode= >
Residue 40: <Residue HIS het=  resseq=174 icode= >
Residue 41: <Residue TYR het=  resseq=175 icode= >
Residue 42: <Residue SER het=  resseq=176 icode= >
Residue 43: <Residue ARG het=  resseq=177 icode= >
Residue 44: <Residue TYR het=  resseq=178 icode= >
Residue 45: <Residue ILE het=  resseq=179 icode= >
Residue 46: <Residue THR het=  resseq=180 icode= >
Residue 47: <Residue ILE het=  resseq=181 icode= >
Residue 48: <Residue ARG het=  resseq=182 icode= >
Residue 49: <Residue ARG het=  resseq=183 icode= >
Residue 50: <Residue LYS het=  resseq=184 icode= >
Residue 51: <Residue SER het=  resseq=185 icode= >
Residue 52: <Residue GLU het=  resseq=186 icode= >
Residue 53: <Residue LEU het=  resseq=187 icode= >
Residue 54: <Residue ALA het=  resseq=188 icode= >
Residue 55: <Residue ALA het=  resseq=189 icode= >
Residue 56: <Residue ASN het=  resseq=190 icode= >
Residue 57: <Residue LEU het=  resseq=191 icode= >
Residue 58: <Residue GLY het=  resseq=192 icode= >
Residue 59: <Residue LEU het=  resseq=193 icode= >
Residue 60: <Residue THR het=  resseq=194 icode= >
Residue 61: <Residue GLU het=  resseq=195 icode= >
Residue 62: <Residue ARG het=  resseq=196 icode= >
Residue 63: <Residue GLN het=  resseq=197 icode= >
Residue 64: <Residue VAL het=  resseq=198 icode= >
Residue 65: <Residue LYS het=  resseq=199 icode= >
Residue 66: <Residue ILE het=  resseq=200 icode= >
Residue 67: <Residue TRP het=  resseq=201 icode= >
Residue 68: <Residue PHE het=  resseq=202 icode= >
Residue 69: <Residue GLN het=  resseq=203 icode= >
Residue 70: <Residue ASN het=  resseq=204 icode= >
Residue 71: <Residue ARG het=  resseq=205 icode= >
Residue 72: <Residue ARG het=  resseq=206 icode= >
Residue 73: <Residue ALA het=  resseq=207 icode= >
Residue 74: <Residue LYS het=  resseq=208 icode= >
Residue 75: <Residue GLU het=  resseq=209 icode= >
Residue 76: <Residue ARG het=  resseq=210 icode= >
Residue 77: <Residue LYS het=  resseq=211 icode= >
Residue 78: <Residue VAL het=  resseq=212 icode= >
Residue 79: <Residue ASN het=  resseq=213 icode= >
Residue 80: <Residue LYS het=  resseq=214 icode= >
Residue 81: <Residue LYS het=  resseq=215 icode= >
Residue 82: <Residue HOH het=  resseq=301 icode= >
Residue 83: <Residue DT het=  resseq=1 icode= >
Residue 84: <Residue DT het=  resseq=2 icode= >
Residue 85: <Residue DG het=  resseq=3 icode= >
Residue 86: <Residue DT het=  resseq=4 icode= >
Residue 87: <Residue DG het=  resseq=5 icode= >
Residue 88: <Residue DT het=  resseq=6 icode= >
Residue 89: <Residue DT het=  resseq=7 icode= >
Residue 90: <Residue DT het=  resseq=8 icode= >
Residue 91: <Residue DT het=  resseq=9 icode= >
Residue 92: <Residue DA het=  resseq=10 icode= >
Residue 93: <Residue 5CM het=  resseq=11 icode= >
Residue 94: <Residue DG het=  resseq=12 icode= >
Residue 95: <Residue DA het=  resseq=13 icode= >
Residue 96: <Residue DC het=  resseq=14 icode= >
Residue 97: <Residue DC het=  resseq=15 icode= >
Residue 98: <Residue DT het=  resseq=16 icode= >
Residue 99: <Residue DC het=  resseq=17 icode= >
Residue 100: <Residue DC het=  resseq=18 icode= >
Residue 101: <Residue HOH het=  resseq=101 icode= >
Residue 102: <Residue HOH het=  resseq=102 icode= >
Residue 103: <Residue THR het=  resseq=153 icode= >
Residue 104: <Residue LYS het=  resseq=154 icode= >
Residue 105: <Residue ASP het=  resseq=155 icode= >
Residue 106: <Residue LYS het=  resseq=156 icode= >
Residue 107: <Residue TYR het=  resseq=157 icode= >
Residue 108: <Residue ARG het=  resseq=158 icode= >
Residue 109: <Residue VAL het=  resseq=159 icode= >
Residue 110: <Residue VAL het=  resseq=160 icode= >
Residue 111: <Residue TYR het=  resseq=161 icode= >
Residue 112: <Residue THR het=  resseq=162 icode= >
Residue 113: <Residue ASP het=  resseq=163 icode= >
Residue 114: <Residue HIS het=  resseq=164 icode= >
Residue 115: <Residue GLN het=  resseq=165 icode= >
Residue 116: <Residue ARG het=  resseq=166 icode= >
Residue 117: <Residue LEU het=  resseq=167 icode= >
Residue 118: <Residue GLU het=  resseq=168 icode= >
Residue 119: <Residue LEU het=  resseq=169 icode= >
Residue 120: <Residue GLU het=  resseq=170 icode= >
Residue 121: <Residue LYS het=  resseq=171 icode= >
Residue 122: <Residue GLU het=  resseq=172 icode= >
Residue 123: <Residue PHE het=  resseq=173 icode= >
Residue 124: <Residue HIS het=  resseq=174 icode= >
Residue 125: <Residue TYR het=  resseq=175 icode= >
Residue 126: <Residue SER het=  resseq=176 icode= >
Residue 127: <Residue ARG het=  resseq=177 icode= >
Residue 128: <Residue TYR het=  resseq=178 icode= >
Residue 129: <Residue ILE het=  resseq=179 icode= >
Residue 130: <Residue THR het=  resseq=180 icode= >
Residue 131: <Residue ILE het=  resseq=181 icode= >
Residue 132: <Residue ARG het=  resseq=182 icode= >
Residue 133: <Residue ARG het=  resseq=183 icode= >
Residue 134: <Residue LYS het=  resseq=184 icode= >
Residue 135: <Residue SER het=  resseq=185 icode= >
Residue 136: <Residue GLU het=  resseq=186 icode= >
Residue 137: <Residue LEU het=  resseq=187 icode= >
Residue 138: <Residue ALA het=  resseq=188 icode= >
Residue 139: <Residue ALA het=  resseq=189 icode= >
Residue 140: <Residue ASN het=  resseq=190 icode= >
Residue 141: <Residue LEU het=  resseq=191 icode= >
Residue 142: <Residue GLY het=  resseq=192 icode= >
Residue 143: <Residue LEU het=  resseq=193 icode= >
Residue 144: <Residue THR het=  resseq=194 icode= >
Residue 145: <Residue GLU het=  resseq=195 icode= >
Residue 146: <Residue ARG het=  resseq=196 icode= >
Residue 147: <Residue GLN het=  resseq=197 icode= >
Residue 148: <Residue VAL het=  resseq=198 icode= >
Residue 149: <Residue LYS het=  resseq=199 icode= >
Residue 150: <Residue ILE het=  resseq=200 icode= >
Residue 151: <Residue TRP het=  resseq=201 icode= >
Residue 152: <Residue PHE het=  resseq=202 icode= >
Residue 153: <Residue GLN het=  resseq=203 icode= >
Residue 154: <Residue ASN het=  resseq=204 icode= >
Residue 155: <Residue ARG het=  resseq=205 icode= >
Residue 156: <Residue ARG het=  resseq=206 icode= >
Residue 157: <Residue ALA het=  resseq=207 icode= >
Residue 158: <Residue LYS het=  resseq=208 icode= >
Residue 159: <Residue GLU het=  resseq=209 icode= >
Residue 160: <Residue ARG het=  resseq=210 icode= >
Residue 161: <Residue LYS het=  resseq=211 icode= >
Residue 162: <Residue VAL het=  resseq=212 icode= >
Residue 163: <Residue ASN het=  resseq=213 icode= >
Residue 164: <Residue LYS het=  resseq=214 icode= >
Residue 165: <Residue HOH het=  resseq=301 icode= >
Residue 166: <Residue HOH het=  resseq=302 icode= >
Residue 167: <Residue DG het=  resseq=20 icode= >
Residue 168: <Residue DA het=  resseq=21 icode= >
Residue 169: <Residue DG het=  resseq=22 icode= >
Residue 170: <Residue DG het=  resseq=23 icode= >
Residue 171: <Residue DT het=  resseq=24 icode= >
Residue 172: <Residue 5CM het=  resseq=25 icode= >
Residue 173: <Residue DG het=  resseq=26 icode= >
Residue 174: <Residue DT het=  resseq=27 icode= >
Residue 175: <Residue DA het=  resseq=28 icode= >
Residue 176: <Residue DA het=  resseq=29 icode= >
Residue 177: <Residue DA het=  resseq=30 icode= >
Residue 178: <Residue DA het=  resseq=31 icode= >
Residue 179: <Residue DC het=  resseq=32 icode= >
Residue 180: <Residue DA het=  resseq=33 icode= >
Residue 181: <Residue DC het=  resseq=34 icode= >
Residue 182: <Residue DA het=  resseq=35 icode= >
Residue 183: <Residue DA het=  resseq=36 icode= >
Residue 184: <Residue HOH het=  resseq=101 icode= >
Residue 185: <Residue DG het=  resseq=19 icode= >
Residue 186: <Residue DG het=  resseq=20 icode= >
Residue 187: <Residue DA het=  resseq=21 icode= >
Residue 188: <Residue DG het=  resseq=22 icode= >
Residue 189: <Residue DG het=  resseq=23 icode= >
Residue 190: <Residue DT het=  resseq=24 icode= >
Residue 191: <Residue 5CM het=  resseq=25 icode= >
Residue 192: <Residue DG het=  resseq=26 icode= >
Residue 193: <Residue DT het=  resseq=27 icode= >
Residue 194: <Residue DA het=  resseq=28 icode= >
Residue 195: <Residue DA het=  resseq=29 icode= >
Residue 196: <Residue DA het=  resseq=30 icode= >
Residue 197: <Residue DA het=  resseq=31 icode= >
Residue 198: <Residue DC het=  resseq=32 icode= >
Residue 199: <Residue DA het=  resseq=33 icode= >
Residue 200: <Residue DC het=  resseq=34 icode= >
Residue 201: <Residue DA het=  resseq=35 icode= >
Residue 202: <Residue DA het=  resseq=36 icode= >
Residue 203: <Residue HOH het=  resseq=101 icode= >
Residue 204: <Residue HOH het=  resseq=102 icode= >
