pdb_id: native
tm: ['1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1']
res_list length: 390
Residue 0: <Residue ARG het=  resseq=1 icode= >
Residue 1: <Residue LYS het=  resseq=2 icode= >
Residue 2: <Residue LYS het=  resseq=3 icode= >
Residue 3: <Residue ARG het=  resseq=4 icode= >
Residue 4: <Residue ILE het=  resseq=5 icode= >
Residue 5: <Residue PRO het=  resseq=6 icode= >
Residue 6: <Residue TYR het=  resseq=7 icode= >
Residue 7: <Residue SER het=  resseq=8 icode= >
Residue 8: <Residue LYS het=  resseq=9 icode= >
Residue 9: <Residue GLY het=  resseq=10 icode= >
Residue 10: <Residue GLN het=  resseq=11 icode= >
Residue 11: <Residue LEU het=  resseq=12 icode= >
Residue 12: <Residue ARG het=  resseq=13 icode= >
Residue 13: <Residue GLU het=  resseq=14 icode= >
Residue 14: <Residue LEU het=  resseq=15 icode= >
Residue 15: <Residue GLU het=  resseq=16 icode= >
Residue 16: <Residue ARG het=  resseq=17 icode= >
Residue 17: <Residue GLU het=  resseq=18 icode= >
Residue 18: <Residue TYR het=  resseq=19 icode= >
Residue 19: <Residue ALA het=  resseq=20 icode= >
Residue 20: <Residue ALA het=  resseq=21 icode= >
Residue 21: <Residue ASN het=  resseq=22 icode= >
Residue 22: <Residue LYS het=  resseq=23 icode= >
Residue 23: <Residue PHE het=  resseq=24 icode= >
Residue 24: <Residue ILE het=  resseq=25 icode= >
Residue 25: <Residue THR het=  resseq=26 icode= >
Residue 26: <Residue LYS het=  resseq=27 icode= >
Residue 27: <Residue ASP het=  resseq=28 icode= >
Residue 28: <Residue LYS het=  resseq=29 icode= >
Residue 29: <Residue ARG het=  resseq=30 icode= >
Residue 30: <Residue ARG het=  resseq=31 icode= >
Residue 31: <Residue LYS het=  resseq=32 icode= >
Residue 32: <Residue ILE het=  resseq=33 icode= >
Residue 33: <Residue SER het=  resseq=34 icode= >
Residue 34: <Residue ALA het=  resseq=35 icode= >
Residue 35: <Residue ALA het=  resseq=36 icode= >
Residue 36: <Residue THR het=  resseq=37 icode= >
Residue 37: <Residue SER het=  resseq=38 icode= >
Residue 38: <Residue LEU het=  resseq=39 icode= >
Residue 39: <Residue SER het=  resseq=40 icode= >
Residue 40: <Residue GLU het=  resseq=41 icode= >
Residue 41: <Residue ARG het=  resseq=42 icode= >
Residue 42: <Residue GLN het=  resseq=43 icode= >
Residue 43: <Residue ILE het=  resseq=44 icode= >
Residue 44: <Residue THR het=  resseq=45 icode= >
Residue 45: <Residue ILE het=  resseq=46 icode= >
Residue 46: <Residue TRP het=  resseq=47 icode= >
Residue 47: <Residue PHE het=  resseq=48 icode= >
Residue 48: <Residue GLN het=  resseq=49 icode= >
Residue 49: <Residue ASN het=  resseq=50 icode= >
Residue 50: <Residue ARG het=  resseq=51 icode= >
Residue 51: <Residue ARG het=  resseq=52 icode= >
Residue 52: <Residue VAL het=  resseq=53 icode= >
Residue 53: <Residue LYS het=  resseq=54 icode= >
Residue 54: <Residue GLU het=  resseq=55 icode= >
Residue 55: <Residue LYS het=  resseq=56 icode= >
Residue 56: <Residue LYS het=  resseq=57 icode= >
Residue 57: <Residue VAL het=  resseq=58 icode= >
Residue 58: <Residue LEU het=  resseq=59 icode= >
Residue 59: <Residue ALA het=  resseq=60 icode= >
Residue 60: <Residue LYS het=  resseq=61 icode= >
Residue 61: <Residue ARG het=  resseq=62 icode= >
Residue 62: <Residue LYS het=  resseq=63 icode= >
Residue 63: <Residue LYS het=  resseq=64 icode= >
Residue 64: <Residue ARG het=  resseq=65 icode= >
Residue 65: <Residue ILE het=  resseq=66 icode= >
Residue 66: <Residue PRO het=  resseq=67 icode= >
Residue 67: <Residue TYR het=  resseq=68 icode= >
Residue 68: <Residue SER het=  resseq=69 icode= >
Residue 69: <Residue LYS het=  resseq=70 icode= >
Residue 70: <Residue GLY het=  resseq=71 icode= >
Residue 71: <Residue GLN het=  resseq=72 icode= >
Residue 72: <Residue LEU het=  resseq=73 icode= >
Residue 73: <Residue ARG het=  resseq=74 icode= >
Residue 74: <Residue GLU het=  resseq=75 icode= >
Residue 75: <Residue LEU het=  resseq=76 icode= >
Residue 76: <Residue GLU het=  resseq=77 icode= >
Residue 77: <Residue ARG het=  resseq=78 icode= >
Residue 78: <Residue GLU het=  resseq=79 icode= >
Residue 79: <Residue TYR het=  resseq=80 icode= >
Residue 80: <Residue ALA het=  resseq=81 icode= >
Residue 81: <Residue ALA het=  resseq=82 icode= >
Residue 82: <Residue ASN het=  resseq=83 icode= >
Residue 83: <Residue LYS het=  resseq=84 icode= >
Residue 84: <Residue PHE het=  resseq=85 icode= >
Residue 85: <Residue ILE het=  resseq=86 icode= >
Residue 86: <Residue THR het=  resseq=87 icode= >
Residue 87: <Residue LYS het=  resseq=88 icode= >
Residue 88: <Residue ASP het=  resseq=89 icode= >
Residue 89: <Residue LYS het=  resseq=90 icode= >
Residue 90: <Residue ARG het=  resseq=91 icode= >
Residue 91: <Residue ARG het=  resseq=92 icode= >
Residue 92: <Residue LYS het=  resseq=93 icode= >
Residue 93: <Residue ILE het=  resseq=94 icode= >
Residue 94: <Residue SER het=  resseq=95 icode= >
Residue 95: <Residue ALA het=  resseq=96 icode= >
Residue 96: <Residue ALA het=  resseq=97 icode= >
Residue 97: <Residue THR het=  resseq=98 icode= >
Residue 98: <Residue SER het=  resseq=99 icode= >
Residue 99: <Residue LEU het=  resseq=100 icode= >
Residue 100: <Residue SER het=  resseq=101 icode= >
Residue 101: <Residue GLU het=  resseq=102 icode= >
Residue 102: <Residue ARG het=  resseq=103 icode= >
Residue 103: <Residue GLN het=  resseq=104 icode= >
Residue 104: <Residue ILE het=  resseq=105 icode= >
Residue 105: <Residue THR het=  resseq=106 icode= >
Residue 106: <Residue ILE het=  resseq=107 icode= >
Residue 107: <Residue TRP het=  resseq=108 icode= >
Residue 108: <Residue PHE het=  resseq=109 icode= >
Residue 109: <Residue GLN het=  resseq=110 icode= >
Residue 110: <Residue ASN het=  resseq=111 icode= >
Residue 111: <Residue ARG het=  resseq=112 icode= >
Residue 112: <Residue ARG het=  resseq=113 icode= >
Residue 113: <Residue VAL het=  resseq=114 icode= >
Residue 114: <Residue LYS het=  resseq=115 icode= >
Residue 115: <Residue GLU het=  resseq=116 icode= >
Residue 116: <Residue LYS het=  resseq=117 icode= >
Residue 117: <Residue LYS het=  resseq=118 icode= >
Residue 118: <Residue VAL het=  resseq=119 icode= >
Residue 119: <Residue LEU het=  resseq=120 icode= >
Residue 120: <Residue ALA het=  resseq=121 icode= >
Residue 121: <Residue LYS het=  resseq=122 icode= >
Residue 122: <Residue ARG het=  resseq=123 icode= >
Residue 123: <Residue LYS het=  resseq=124 icode= >
Residue 124: <Residue LYS het=  resseq=125 icode= >
Residue 125: <Residue ARG het=  resseq=126 icode= >
Residue 126: <Residue ILE het=  resseq=127 icode= >
Residue 127: <Residue PRO het=  resseq=128 icode= >
Residue 128: <Residue TYR het=  resseq=129 icode= >
Residue 129: <Residue SER het=  resseq=130 icode= >
Residue 130: <Residue LYS het=  resseq=131 icode= >
Residue 131: <Residue GLY het=  resseq=132 icode= >
Residue 132: <Residue GLN het=  resseq=133 icode= >
Residue 133: <Residue LEU het=  resseq=134 icode= >
Residue 134: <Residue ARG het=  resseq=135 icode= >
Residue 135: <Residue GLU het=  resseq=136 icode= >
Residue 136: <Residue LEU het=  resseq=137 icode= >
Residue 137: <Residue GLU het=  resseq=138 icode= >
Residue 138: <Residue ARG het=  resseq=139 icode= >
Residue 139: <Residue GLU het=  resseq=140 icode= >
Residue 140: <Residue TYR het=  resseq=141 icode= >
Residue 141: <Residue ALA het=  resseq=142 icode= >
Residue 142: <Residue ALA het=  resseq=143 icode= >
Residue 143: <Residue ASN het=  resseq=144 icode= >
Residue 144: <Residue LYS het=  resseq=145 icode= >
Residue 145: <Residue PHE het=  resseq=146 icode= >
Residue 146: <Residue ILE het=  resseq=147 icode= >
Residue 147: <Residue THR het=  resseq=148 icode= >
Residue 148: <Residue LYS het=  resseq=149 icode= >
Residue 149: <Residue ASP het=  resseq=150 icode= >
Residue 150: <Residue LYS het=  resseq=151 icode= >
Residue 151: <Residue ARG het=  resseq=152 icode= >
Residue 152: <Residue ARG het=  resseq=153 icode= >
Residue 153: <Residue LYS het=  resseq=154 icode= >
Residue 154: <Residue ILE het=  resseq=155 icode= >
Residue 155: <Residue SER het=  resseq=156 icode= >
Residue 156: <Residue ALA het=  resseq=157 icode= >
Residue 157: <Residue ALA het=  resseq=158 icode= >
Residue 158: <Residue THR het=  resseq=159 icode= >
Residue 159: <Residue SER het=  resseq=160 icode= >
Residue 160: <Residue LEU het=  resseq=161 icode= >
Residue 161: <Residue SER het=  resseq=162 icode= >
Residue 162: <Residue GLU het=  resseq=163 icode= >
Residue 163: <Residue ARG het=  resseq=164 icode= >
Residue 164: <Residue GLN het=  resseq=165 icode= >
Residue 165: <Residue ILE het=  resseq=166 icode= >
Residue 166: <Residue THR het=  resseq=167 icode= >
Residue 167: <Residue ILE het=  resseq=168 icode= >
Residue 168: <Residue TRP het=  resseq=169 icode= >
Residue 169: <Residue PHE het=  resseq=170 icode= >
Residue 170: <Residue GLN het=  resseq=171 icode= >
Residue 171: <Residue ASN het=  resseq=172 icode= >
Residue 172: <Residue ARG het=  resseq=173 icode= >
Residue 173: <Residue ARG het=  resseq=174 icode= >
Residue 174: <Residue VAL het=  resseq=175 icode= >
Residue 175: <Residue LYS het=  resseq=176 icode= >
Residue 176: <Residue GLU het=  resseq=177 icode= >
Residue 177: <Residue LYS het=  resseq=178 icode= >
Residue 178: <Residue LYS het=  resseq=179 icode= >
Residue 179: <Residue VAL het=  resseq=180 icode= >
Residue 180: <Residue LEU het=  resseq=181 icode= >
Residue 181: <Residue ALA het=  resseq=182 icode= >
Residue 182: <Residue LYS het=  resseq=183 icode= >
Residue 183: <Residue VAL het=  resseq=184 icode= >
Residue 184: <Residue ARG het=  resseq=185 icode= >
Residue 185: <Residue LYS het=  resseq=186 icode= >
Residue 186: <Residue LYS het=  resseq=187 icode= >
Residue 187: <Residue ARG het=  resseq=188 icode= >
Residue 188: <Residue ILE het=  resseq=189 icode= >
Residue 189: <Residue PRO het=  resseq=190 icode= >
Residue 190: <Residue TYR het=  resseq=191 icode= >
Residue 191: <Residue SER het=  resseq=192 icode= >
Residue 192: <Residue LYS het=  resseq=193 icode= >
Residue 193: <Residue GLY het=  resseq=194 icode= >
Residue 194: <Residue GLN het=  resseq=195 icode= >
Residue 195: <Residue LEU het=  resseq=196 icode= >
Residue 196: <Residue ARG het=  resseq=197 icode= >
Residue 197: <Residue GLU het=  resseq=198 icode= >
Residue 198: <Residue LEU het=  resseq=199 icode= >
Residue 199: <Residue GLU het=  resseq=200 icode= >
Residue 200: <Residue ARG het=  resseq=201 icode= >
Residue 201: <Residue GLU het=  resseq=202 icode= >
Residue 202: <Residue TYR het=  resseq=203 icode= >
Residue 203: <Residue ALA het=  resseq=204 icode= >
Residue 204: <Residue ALA het=  resseq=205 icode= >
Residue 205: <Residue ASN het=  resseq=206 icode= >
Residue 206: <Residue LYS het=  resseq=207 icode= >
Residue 207: <Residue PHE het=  resseq=208 icode= >
Residue 208: <Residue ILE het=  resseq=209 icode= >
Residue 209: <Residue THR het=  resseq=210 icode= >
Residue 210: <Residue LYS het=  resseq=211 icode= >
Residue 211: <Residue ASP het=  resseq=212 icode= >
Residue 212: <Residue LYS het=  resseq=213 icode= >
Residue 213: <Residue ARG het=  resseq=214 icode= >
Residue 214: <Residue ARG het=  resseq=215 icode= >
Residue 215: <Residue LYS het=  resseq=216 icode= >
Residue 216: <Residue ILE het=  resseq=217 icode= >
Residue 217: <Residue SER het=  resseq=218 icode= >
Residue 218: <Residue ALA het=  resseq=219 icode= >
Residue 219: <Residue ALA het=  resseq=220 icode= >
Residue 220: <Residue THR het=  resseq=221 icode= >
Residue 221: <Residue SER het=  resseq=222 icode= >
Residue 222: <Residue LEU het=  resseq=223 icode= >
Residue 223: <Residue SER het=  resseq=224 icode= >
Residue 224: <Residue GLU het=  resseq=225 icode= >
Residue 225: <Residue ARG het=  resseq=226 icode= >
Residue 226: <Residue GLN het=  resseq=227 icode= >
Residue 227: <Residue ILE het=  resseq=228 icode= >
Residue 228: <Residue THR het=  resseq=229 icode= >
Residue 229: <Residue ILE het=  resseq=230 icode= >
Residue 230: <Residue TRP het=  resseq=231 icode= >
Residue 231: <Residue PHE het=  resseq=232 icode= >
Residue 232: <Residue GLN het=  resseq=233 icode= >
Residue 233: <Residue ASN het=  resseq=234 icode= >
Residue 234: <Residue ARG het=  resseq=235 icode= >
Residue 235: <Residue ARG het=  resseq=236 icode= >
Residue 236: <Residue VAL het=  resseq=237 icode= >
Residue 237: <Residue LYS het=  resseq=238 icode= >
Residue 238: <Residue GLU het=  resseq=239 icode= >
Residue 239: <Residue LYS het=  resseq=240 icode= >
Residue 240: <Residue LYS het=  resseq=241 icode= >
Residue 241: <Residue VAL het=  resseq=242 icode= >
Residue 242: <Residue LEU het=  resseq=243 icode= >
Residue 243: <Residue ALA het=  resseq=244 icode= >
Residue 244: <Residue LYS het=  resseq=245 icode= >
Residue 245: <Residue VAL het=  resseq=246 icode= >
Residue 246: <Residue DT het=  resseq=247 icode= >
Residue 247: <Residue DT het=  resseq=248 icode= >
Residue 248: <Residue DG het=  resseq=249 icode= >
Residue 249: <Residue DT het=  resseq=250 icode= >
Residue 250: <Residue DG het=  resseq=251 icode= >
Residue 251: <Residue DT het=  resseq=252 icode= >
Residue 252: <Residue DT het=  resseq=253 icode= >
Residue 253: <Residue DT het=  resseq=254 icode= >
Residue 254: <Residue DT het=  resseq=255 icode= >
Residue 255: <Residue DA het=  resseq=256 icode= >
Residue 256: <Residue 5CM het=  resseq=257 icode= >
Residue 257: <Residue DG het=  resseq=258 icode= >
Residue 258: <Residue DA het=  resseq=259 icode= >
Residue 259: <Residue DG het=  resseq=260 icode= >
Residue 260: <Residue DG het=  resseq=261 icode= >
Residue 261: <Residue DT het=  resseq=262 icode= >
Residue 262: <Residue DC het=  resseq=263 icode= >
Residue 263: <Residue DC het=  resseq=264 icode= >
Residue 264: <Residue DG het=  resseq=265 icode= >
Residue 265: <Residue DG het=  resseq=266 icode= >
Residue 266: <Residue DA het=  resseq=267 icode= >
Residue 267: <Residue DC het=  resseq=268 icode= >
Residue 268: <Residue DC het=  resseq=269 icode= >
Residue 269: <Residue DT het=  resseq=270 icode= >
Residue 270: <Residue 5CM het=  resseq=271 icode= >
Residue 271: <Residue DG het=  resseq=272 icode= >
Residue 272: <Residue DT het=  resseq=273 icode= >
Residue 273: <Residue DA het=  resseq=274 icode= >
Residue 274: <Residue DA het=  resseq=275 icode= >
Residue 275: <Residue DA het=  resseq=276 icode= >
Residue 276: <Residue DA het=  resseq=277 icode= >
Residue 277: <Residue DC het=  resseq=278 icode= >
Residue 278: <Residue DA het=  resseq=279 icode= >
Residue 279: <Residue DC het=  resseq=280 icode= >
Residue 280: <Residue DA het=  resseq=281 icode= >
Residue 281: <Residue DA het=  resseq=282 icode= >
Residue 282: <Residue DT het=  resseq=283 icode= >
Residue 283: <Residue DT het=  resseq=284 icode= >
Residue 284: <Residue DG het=  resseq=285 icode= >
Residue 285: <Residue DT het=  resseq=286 icode= >
Residue 286: <Residue DG het=  resseq=287 icode= >
Residue 287: <Residue DT het=  resseq=288 icode= >
Residue 288: <Residue DT het=  resseq=289 icode= >
Residue 289: <Residue DT het=  resseq=290 icode= >
Residue 290: <Residue DT het=  resseq=291 icode= >
Residue 291: <Residue DA het=  resseq=292 icode= >
Residue 292: <Residue 5CM het=  resseq=293 icode= >
Residue 293: <Residue DG het=  resseq=294 icode= >
Residue 294: <Residue DA het=  resseq=295 icode= >
Residue 295: <Residue DG het=  resseq=296 icode= >
Residue 296: <Residue DG het=  resseq=297 icode= >
Residue 297: <Residue DT het=  resseq=298 icode= >
Residue 298: <Residue DC het=  resseq=299 icode= >
Residue 299: <Residue DC het=  resseq=300 icode= >
Residue 300: <Residue DG het=  resseq=301 icode= >
Residue 301: <Residue DG het=  resseq=302 icode= >
Residue 302: <Residue DA het=  resseq=303 icode= >
Residue 303: <Residue DC het=  resseq=304 icode= >
Residue 304: <Residue DC het=  resseq=305 icode= >
Residue 305: <Residue DT het=  resseq=306 icode= >
Residue 306: <Residue 5CM het=  resseq=307 icode= >
Residue 307: <Residue DG het=  resseq=308 icode= >
Residue 308: <Residue DT het=  resseq=309 icode= >
Residue 309: <Residue DA het=  resseq=310 icode= >
Residue 310: <Residue DA het=  resseq=311 icode= >
Residue 311: <Residue DA het=  resseq=312 icode= >
Residue 312: <Residue DA het=  resseq=313 icode= >
Residue 313: <Residue DC het=  resseq=314 icode= >
Residue 314: <Residue DA het=  resseq=315 icode= >
Residue 315: <Residue DC het=  resseq=316 icode= >
Residue 316: <Residue DA het=  resseq=317 icode= >
Residue 317: <Residue DA het=  resseq=318 icode= >
Residue 318: <Residue DT het=  resseq=319 icode= >
Residue 319: <Residue DT het=  resseq=320 icode= >
Residue 320: <Residue DG het=  resseq=321 icode= >
Residue 321: <Residue DT het=  resseq=322 icode= >
Residue 322: <Residue DG het=  resseq=323 icode= >
Residue 323: <Residue DT het=  resseq=324 icode= >
Residue 324: <Residue DT het=  resseq=325 icode= >
Residue 325: <Residue DT het=  resseq=326 icode= >
Residue 326: <Residue DT het=  resseq=327 icode= >
Residue 327: <Residue DA het=  resseq=328 icode= >
Residue 328: <Residue 5CM het=  resseq=329 icode= >
Residue 329: <Residue DG het=  resseq=330 icode= >
Residue 330: <Residue DA het=  resseq=331 icode= >
Residue 331: <Residue DG het=  resseq=332 icode= >
Residue 332: <Residue DG het=  resseq=333 icode= >
Residue 333: <Residue DT het=  resseq=334 icode= >
Residue 334: <Residue DC het=  resseq=335 icode= >
Residue 335: <Residue DC het=  resseq=336 icode= >
Residue 336: <Residue DG het=  resseq=337 icode= >
Residue 337: <Residue DG het=  resseq=338 icode= >
Residue 338: <Residue DA het=  resseq=339 icode= >
Residue 339: <Residue DC het=  resseq=340 icode= >
Residue 340: <Residue DC het=  resseq=341 icode= >
Residue 341: <Residue DT het=  resseq=342 icode= >
Residue 342: <Residue 5CM het=  resseq=343 icode= >
Residue 343: <Residue DG het=  resseq=344 icode= >
Residue 344: <Residue DT het=  resseq=345 icode= >
Residue 345: <Residue DA het=  resseq=346 icode= >
Residue 346: <Residue DA het=  resseq=347 icode= >
Residue 347: <Residue DA het=  resseq=348 icode= >
Residue 348: <Residue DA het=  resseq=349 icode= >
Residue 349: <Residue DC het=  resseq=350 icode= >
Residue 350: <Residue DA het=  resseq=351 icode= >
Residue 351: <Residue DC het=  resseq=352 icode= >
Residue 352: <Residue DA het=  resseq=353 icode= >
Residue 353: <Residue DA het=  resseq=354 icode= >
Residue 354: <Residue DT het=  resseq=355 icode= >
Residue 355: <Residue DT het=  resseq=356 icode= >
Residue 356: <Residue DG het=  resseq=357 icode= >
Residue 357: <Residue DT het=  resseq=358 icode= >
Residue 358: <Residue DG het=  resseq=359 icode= >
Residue 359: <Residue DT het=  resseq=360 icode= >
Residue 360: <Residue DT het=  resseq=361 icode= >
Residue 361: <Residue DT het=  resseq=362 icode= >
Residue 362: <Residue DT het=  resseq=363 icode= >
Residue 363: <Residue DA het=  resseq=364 icode= >
Residue 364: <Residue 5CM het=  resseq=365 icode= >
Residue 365: <Residue DG het=  resseq=366 icode= >
Residue 366: <Residue DA het=  resseq=367 icode= >
Residue 367: <Residue DG het=  resseq=368 icode= >
Residue 368: <Residue DG het=  resseq=369 icode= >
Residue 369: <Residue DT het=  resseq=370 icode= >
Residue 370: <Residue DC het=  resseq=371 icode= >
Residue 371: <Residue DC het=  resseq=372 icode= >
Residue 372: <Residue DG het=  resseq=373 icode= >
Residue 373: <Residue DG het=  resseq=374 icode= >
Residue 374: <Residue DA het=  resseq=375 icode= >
Residue 375: <Residue DC het=  resseq=376 icode= >
Residue 376: <Residue DC het=  resseq=377 icode= >
Residue 377: <Residue DT het=  resseq=378 icode= >
Residue 378: <Residue 5CM het=  resseq=379 icode= >
Residue 379: <Residue DG het=  resseq=380 icode= >
Residue 380: <Residue DT het=  resseq=381 icode= >
Residue 381: <Residue DA het=  resseq=382 icode= >
Residue 382: <Residue DA het=  resseq=383 icode= >
Residue 383: <Residue DA het=  resseq=384 icode= >
Residue 384: <Residue DA het=  resseq=385 icode= >
Residue 385: <Residue DC het=  resseq=386 icode= >
Residue 386: <Residue DA het=  resseq=387 icode= >
Residue 387: <Residue DC het=  resseq=388 icode= >
Residue 388: <Residue DA het=  resseq=389 icode= >
Residue 389: <Residue DA het=  resseq=390 icode= >
