pdb_id: native
tm: []
res_list length: 390
Residue 0: <Residue ARG het=  resseq=217 icode= >
Residue 1: <Residue LYS het=  resseq=218 icode= >
Residue 2: <Residue LYS het=  resseq=219 icode= >
Residue 3: <Residue ARG het=  resseq=220 icode= >
Residue 4: <Residue ILE het=  resseq=221 icode= >
Residue 5: <Residue PRO het=  resseq=222 icode= >
Residue 6: <Residue TYR het=  resseq=223 icode= >
Residue 7: <Residue SER het=  resseq=224 icode= >
Residue 8: <Residue LYS het=  resseq=225 icode= >
Residue 9: <Residue GLY het=  resseq=226 icode= >
Residue 10: <Residue GLN het=  resseq=227 icode= >
Residue 11: <Residue LEU het=  resseq=228 icode= >
Residue 12: <Residue ARG het=  resseq=229 icode= >
Residue 13: <Residue GLU het=  resseq=230 icode= >
Residue 14: <Residue LEU het=  resseq=231 icode= >
Residue 15: <Residue GLU het=  resseq=232 icode= >
Residue 16: <Residue ARG het=  resseq=233 icode= >
Residue 17: <Residue GLU het=  resseq=234 icode= >
Residue 18: <Residue TYR het=  resseq=235 icode= >
Residue 19: <Residue ALA het=  resseq=236 icode= >
Residue 20: <Residue ALA het=  resseq=237 icode= >
Residue 21: <Residue ASN het=  resseq=238 icode= >
Residue 22: <Residue LYS het=  resseq=239 icode= >
Residue 23: <Residue PHE het=  resseq=240 icode= >
Residue 24: <Residue ILE het=  resseq=241 icode= >
Residue 25: <Residue THR het=  resseq=242 icode= >
Residue 26: <Residue LYS het=  resseq=243 icode= >
Residue 27: <Residue ASP het=  resseq=244 icode= >
Residue 28: <Residue LYS het=  resseq=245 icode= >
Residue 29: <Residue ARG het=  resseq=246 icode= >
Residue 30: <Residue ARG het=  resseq=247 icode= >
Residue 31: <Residue LYS het=  resseq=248 icode= >
Residue 32: <Residue ILE het=  resseq=249 icode= >
Residue 33: <Residue SER het=  resseq=250 icode= >
Residue 34: <Residue ALA het=  resseq=251 icode= >
Residue 35: <Residue ALA het=  resseq=252 icode= >
Residue 36: <Residue THR het=  resseq=253 icode= >
Residue 37: <Residue SER het=  resseq=254 icode= >
Residue 38: <Residue LEU het=  resseq=255 icode= >
Residue 39: <Residue SER het=  resseq=256 icode= >
Residue 40: <Residue GLU het=  resseq=257 icode= >
Residue 41: <Residue ARG het=  resseq=258 icode= >
Residue 42: <Residue GLN het=  resseq=259 icode= >
Residue 43: <Residue ILE het=  resseq=260 icode= >
Residue 44: <Residue THR het=  resseq=261 icode= >
Residue 45: <Residue ILE het=  resseq=262 icode= >
Residue 46: <Residue TRP het=  resseq=263 icode= >
Residue 47: <Residue PHE het=  resseq=264 icode= >
Residue 48: <Residue GLN het=  resseq=265 icode= >
Residue 49: <Residue ASN het=  resseq=266 icode= >
Residue 50: <Residue ARG het=  resseq=267 icode= >
Residue 51: <Residue ARG het=  resseq=268 icode= >
Residue 52: <Residue VAL het=  resseq=269 icode= >
Residue 53: <Residue LYS het=  resseq=270 icode= >
Residue 54: <Residue GLU het=  resseq=271 icode= >
Residue 55: <Residue LYS het=  resseq=272 icode= >
Residue 56: <Residue LYS het=  resseq=273 icode= >
Residue 57: <Residue VAL het=  resseq=274 icode= >
Residue 58: <Residue LEU het=  resseq=275 icode= >
Residue 59: <Residue ALA het=  resseq=276 icode= >
Residue 60: <Residue LYS het=  resseq=277 icode= >
Residue 61: <Residue DT het=  resseq=1 icode= >
Residue 62: <Residue DT het=  resseq=2 icode= >
Residue 63: <Residue DG het=  resseq=3 icode= >
Residue 64: <Residue DT het=  resseq=4 icode= >
Residue 65: <Residue DG het=  resseq=5 icode= >
Residue 66: <Residue DT het=  resseq=6 icode= >
Residue 67: <Residue DT het=  resseq=7 icode= >
Residue 68: <Residue DT het=  resseq=8 icode= >
Residue 69: <Residue DT het=  resseq=9 icode= >
Residue 70: <Residue DA het=  resseq=10 icode= >
Residue 71: <Residue 5CM het=  resseq=11 icode= >
Residue 72: <Residue DG het=  resseq=12 icode= >
Residue 73: <Residue DA het=  resseq=13 icode= >
Residue 74: <Residue DG het=  resseq=14 icode= >
Residue 75: <Residue DG het=  resseq=15 icode= >
Residue 76: <Residue DT het=  resseq=16 icode= >
Residue 77: <Residue DC het=  resseq=17 icode= >
Residue 78: <Residue DC het=  resseq=18 icode= >
Residue 79: <Residue DG het=  resseq=1 icode= >
Residue 80: <Residue DG het=  resseq=2 icode= >
Residue 81: <Residue DA het=  resseq=3 icode= >
Residue 82: <Residue DC het=  resseq=4 icode= >
Residue 83: <Residue DC het=  resseq=5 icode= >
Residue 84: <Residue DT het=  resseq=6 icode= >
Residue 85: <Residue 5CM het=  resseq=7 icode= >
Residue 86: <Residue DG het=  resseq=8 icode= >
Residue 87: <Residue DT het=  resseq=9 icode= >
Residue 88: <Residue DA het=  resseq=10 icode= >
Residue 89: <Residue DA het=  resseq=11 icode= >
Residue 90: <Residue DA het=  resseq=12 icode= >
Residue 91: <Residue DA het=  resseq=13 icode= >
Residue 92: <Residue DC het=  resseq=14 icode= >
Residue 93: <Residue DA het=  resseq=15 icode= >
Residue 94: <Residue DC het=  resseq=16 icode= >
Residue 95: <Residue DA het=  resseq=17 icode= >
Residue 96: <Residue DA het=  resseq=18 icode= >
Residue 97: <Residue ARG het=  resseq=217 icode= >
Residue 98: <Residue LYS het=  resseq=218 icode= >
Residue 99: <Residue LYS het=  resseq=219 icode= >
Residue 100: <Residue ARG het=  resseq=220 icode= >
Residue 101: <Residue ILE het=  resseq=221 icode= >
Residue 102: <Residue PRO het=  resseq=222 icode= >
Residue 103: <Residue TYR het=  resseq=223 icode= >
Residue 104: <Residue SER het=  resseq=224 icode= >
Residue 105: <Residue LYS het=  resseq=225 icode= >
Residue 106: <Residue GLY het=  resseq=226 icode= >
Residue 107: <Residue GLN het=  resseq=227 icode= >
Residue 108: <Residue LEU het=  resseq=228 icode= >
Residue 109: <Residue ARG het=  resseq=229 icode= >
Residue 110: <Residue GLU het=  resseq=230 icode= >
Residue 111: <Residue LEU het=  resseq=231 icode= >
Residue 112: <Residue GLU het=  resseq=232 icode= >
Residue 113: <Residue ARG het=  resseq=233 icode= >
Residue 114: <Residue GLU het=  resseq=234 icode= >
Residue 115: <Residue TYR het=  resseq=235 icode= >
Residue 116: <Residue ALA het=  resseq=236 icode= >
Residue 117: <Residue ALA het=  resseq=237 icode= >
Residue 118: <Residue ASN het=  resseq=238 icode= >
Residue 119: <Residue LYS het=  resseq=239 icode= >
Residue 120: <Residue PHE het=  resseq=240 icode= >
Residue 121: <Residue ILE het=  resseq=241 icode= >
Residue 122: <Residue THR het=  resseq=242 icode= >
Residue 123: <Residue LYS het=  resseq=243 icode= >
Residue 124: <Residue ASP het=  resseq=244 icode= >
Residue 125: <Residue LYS het=  resseq=245 icode= >
Residue 126: <Residue ARG het=  resseq=246 icode= >
Residue 127: <Residue ARG het=  resseq=247 icode= >
Residue 128: <Residue LYS het=  resseq=248 icode= >
Residue 129: <Residue ILE het=  resseq=249 icode= >
Residue 130: <Residue SER het=  resseq=250 icode= >
Residue 131: <Residue ALA het=  resseq=251 icode= >
Residue 132: <Residue ALA het=  resseq=252 icode= >
Residue 133: <Residue THR het=  resseq=253 icode= >
Residue 134: <Residue SER het=  resseq=254 icode= >
Residue 135: <Residue LEU het=  resseq=255 icode= >
Residue 136: <Residue SER het=  resseq=256 icode= >
Residue 137: <Residue GLU het=  resseq=257 icode= >
Residue 138: <Residue ARG het=  resseq=258 icode= >
Residue 139: <Residue GLN het=  resseq=259 icode= >
Residue 140: <Residue ILE het=  resseq=260 icode= >
Residue 141: <Residue THR het=  resseq=261 icode= >
Residue 142: <Residue ILE het=  resseq=262 icode= >
Residue 143: <Residue TRP het=  resseq=263 icode= >
Residue 144: <Residue PHE het=  resseq=264 icode= >
Residue 145: <Residue GLN het=  resseq=265 icode= >
Residue 146: <Residue ASN het=  resseq=266 icode= >
Residue 147: <Residue ARG het=  resseq=267 icode= >
Residue 148: <Residue ARG het=  resseq=268 icode= >
Residue 149: <Residue VAL het=  resseq=269 icode= >
Residue 150: <Residue LYS het=  resseq=270 icode= >
Residue 151: <Residue GLU het=  resseq=271 icode= >
Residue 152: <Residue LYS het=  resseq=272 icode= >
Residue 153: <Residue LYS het=  resseq=273 icode= >
Residue 154: <Residue VAL het=  resseq=274 icode= >
Residue 155: <Residue LEU het=  resseq=275 icode= >
Residue 156: <Residue ALA het=  resseq=276 icode= >
Residue 157: <Residue LYS het=  resseq=277 icode= >
Residue 158: <Residue DT het=  resseq=1 icode= >
Residue 159: <Residue DT het=  resseq=2 icode= >
Residue 160: <Residue DG het=  resseq=3 icode= >
Residue 161: <Residue DT het=  resseq=4 icode= >
Residue 162: <Residue DG het=  resseq=5 icode= >
Residue 163: <Residue DT het=  resseq=6 icode= >
Residue 164: <Residue DT het=  resseq=7 icode= >
Residue 165: <Residue DT het=  resseq=8 icode= >
Residue 166: <Residue DT het=  resseq=9 icode= >
Residue 167: <Residue DA het=  resseq=10 icode= >
Residue 168: <Residue 5CM het=  resseq=11 icode= >
Residue 169: <Residue DG het=  resseq=12 icode= >
Residue 170: <Residue DA het=  resseq=13 icode= >
Residue 171: <Residue DG het=  resseq=14 icode= >
Residue 172: <Residue DG het=  resseq=15 icode= >
Residue 173: <Residue DT het=  resseq=16 icode= >
Residue 174: <Residue DC het=  resseq=17 icode= >
Residue 175: <Residue DC het=  resseq=18 icode= >
Residue 176: <Residue DG het=  resseq=1 icode= >
Residue 177: <Residue DG het=  resseq=2 icode= >
Residue 178: <Residue DA het=  resseq=3 icode= >
Residue 179: <Residue DC het=  resseq=4 icode= >
Residue 180: <Residue DC het=  resseq=5 icode= >
Residue 181: <Residue DT het=  resseq=6 icode= >
Residue 182: <Residue 5CM het=  resseq=7 icode= >
Residue 183: <Residue DG het=  resseq=8 icode= >
Residue 184: <Residue DT het=  resseq=9 icode= >
Residue 185: <Residue DA het=  resseq=10 icode= >
Residue 186: <Residue DA het=  resseq=11 icode= >
Residue 187: <Residue DA het=  resseq=12 icode= >
Residue 188: <Residue DA het=  resseq=13 icode= >
Residue 189: <Residue DC het=  resseq=14 icode= >
Residue 190: <Residue DA het=  resseq=15 icode= >
Residue 191: <Residue DC het=  resseq=16 icode= >
Residue 192: <Residue DA het=  resseq=17 icode= >
Residue 193: <Residue DA het=  resseq=18 icode= >
Residue 194: <Residue ARG het=  resseq=217 icode= >
Residue 195: <Residue LYS het=  resseq=218 icode= >
Residue 196: <Residue LYS het=  resseq=219 icode= >
Residue 197: <Residue ARG het=  resseq=220 icode= >
Residue 198: <Residue ILE het=  resseq=221 icode= >
Residue 199: <Residue PRO het=  resseq=222 icode= >
Residue 200: <Residue TYR het=  resseq=223 icode= >
Residue 201: <Residue SER het=  resseq=224 icode= >
Residue 202: <Residue LYS het=  resseq=225 icode= >
Residue 203: <Residue GLY het=  resseq=226 icode= >
Residue 204: <Residue GLN het=  resseq=227 icode= >
Residue 205: <Residue LEU het=  resseq=228 icode= >
Residue 206: <Residue ARG het=  resseq=229 icode= >
Residue 207: <Residue GLU het=  resseq=230 icode= >
Residue 208: <Residue LEU het=  resseq=231 icode= >
Residue 209: <Residue GLU het=  resseq=232 icode= >
Residue 210: <Residue ARG het=  resseq=233 icode= >
Residue 211: <Residue GLU het=  resseq=234 icode= >
Residue 212: <Residue TYR het=  resseq=235 icode= >
Residue 213: <Residue ALA het=  resseq=236 icode= >
Residue 214: <Residue ALA het=  resseq=237 icode= >
Residue 215: <Residue ASN het=  resseq=238 icode= >
Residue 216: <Residue LYS het=  resseq=239 icode= >
Residue 217: <Residue PHE het=  resseq=240 icode= >
Residue 218: <Residue ILE het=  resseq=241 icode= >
Residue 219: <Residue THR het=  resseq=242 icode= >
Residue 220: <Residue LYS het=  resseq=243 icode= >
Residue 221: <Residue ASP het=  resseq=244 icode= >
Residue 222: <Residue LYS het=  resseq=245 icode= >
Residue 223: <Residue ARG het=  resseq=246 icode= >
Residue 224: <Residue ARG het=  resseq=247 icode= >
Residue 225: <Residue LYS het=  resseq=248 icode= >
Residue 226: <Residue ILE het=  resseq=249 icode= >
Residue 227: <Residue SER het=  resseq=250 icode= >
Residue 228: <Residue ALA het=  resseq=251 icode= >
Residue 229: <Residue ALA het=  resseq=252 icode= >
Residue 230: <Residue THR het=  resseq=253 icode= >
Residue 231: <Residue SER het=  resseq=254 icode= >
Residue 232: <Residue LEU het=  resseq=255 icode= >
Residue 233: <Residue SER het=  resseq=256 icode= >
Residue 234: <Residue GLU het=  resseq=257 icode= >
Residue 235: <Residue ARG het=  resseq=258 icode= >
Residue 236: <Residue GLN het=  resseq=259 icode= >
Residue 237: <Residue ILE het=  resseq=260 icode= >
Residue 238: <Residue THR het=  resseq=261 icode= >
Residue 239: <Residue ILE het=  resseq=262 icode= >
Residue 240: <Residue TRP het=  resseq=263 icode= >
Residue 241: <Residue PHE het=  resseq=264 icode= >
Residue 242: <Residue GLN het=  resseq=265 icode= >
Residue 243: <Residue ASN het=  resseq=266 icode= >
Residue 244: <Residue ARG het=  resseq=267 icode= >
Residue 245: <Residue ARG het=  resseq=268 icode= >
Residue 246: <Residue VAL het=  resseq=269 icode= >
Residue 247: <Residue LYS het=  resseq=270 icode= >
Residue 248: <Residue GLU het=  resseq=271 icode= >
Residue 249: <Residue LYS het=  resseq=272 icode= >
Residue 250: <Residue LYS het=  resseq=273 icode= >
Residue 251: <Residue VAL het=  resseq=274 icode= >
Residue 252: <Residue LEU het=  resseq=275 icode= >
Residue 253: <Residue ALA het=  resseq=276 icode= >
Residue 254: <Residue LYS het=  resseq=277 icode= >
Residue 255: <Residue VAL het=  resseq=278 icode= >
Residue 256: <Residue DT het=  resseq=1 icode= >
Residue 257: <Residue DT het=  resseq=2 icode= >
Residue 258: <Residue DG het=  resseq=3 icode= >
Residue 259: <Residue DT het=  resseq=4 icode= >
Residue 260: <Residue DG het=  resseq=5 icode= >
Residue 261: <Residue DT het=  resseq=6 icode= >
Residue 262: <Residue DT het=  resseq=7 icode= >
Residue 263: <Residue DT het=  resseq=8 icode= >
Residue 264: <Residue DT het=  resseq=9 icode= >
Residue 265: <Residue DA het=  resseq=10 icode= >
Residue 266: <Residue 5CM het=  resseq=11 icode= >
Residue 267: <Residue DG het=  resseq=12 icode= >
Residue 268: <Residue DA het=  resseq=13 icode= >
Residue 269: <Residue DG het=  resseq=14 icode= >
Residue 270: <Residue DG het=  resseq=15 icode= >
Residue 271: <Residue DT het=  resseq=16 icode= >
Residue 272: <Residue DC het=  resseq=17 icode= >
Residue 273: <Residue DC het=  resseq=18 icode= >
Residue 274: <Residue DG het=  resseq=1 icode= >
Residue 275: <Residue DG het=  resseq=2 icode= >
Residue 276: <Residue DA het=  resseq=3 icode= >
Residue 277: <Residue DC het=  resseq=4 icode= >
Residue 278: <Residue DC het=  resseq=5 icode= >
Residue 279: <Residue DT het=  resseq=6 icode= >
Residue 280: <Residue 5CM het=  resseq=7 icode= >
Residue 281: <Residue DG het=  resseq=8 icode= >
Residue 282: <Residue DT het=  resseq=9 icode= >
Residue 283: <Residue DA het=  resseq=10 icode= >
Residue 284: <Residue DA het=  resseq=11 icode= >
Residue 285: <Residue DA het=  resseq=12 icode= >
Residue 286: <Residue DA het=  resseq=13 icode= >
Residue 287: <Residue DC het=  resseq=14 icode= >
Residue 288: <Residue DA het=  resseq=15 icode= >
Residue 289: <Residue DC het=  resseq=16 icode= >
Residue 290: <Residue DA het=  resseq=17 icode= >
Residue 291: <Residue DA het=  resseq=18 icode= >
Residue 292: <Residue ARG het=  resseq=217 icode= >
Residue 293: <Residue LYS het=  resseq=218 icode= >
Residue 294: <Residue LYS het=  resseq=219 icode= >
Residue 295: <Residue ARG het=  resseq=220 icode= >
Residue 296: <Residue ILE het=  resseq=221 icode= >
Residue 297: <Residue PRO het=  resseq=222 icode= >
Residue 298: <Residue TYR het=  resseq=223 icode= >
Residue 299: <Residue SER het=  resseq=224 icode= >
Residue 300: <Residue LYS het=  resseq=225 icode= >
Residue 301: <Residue GLY het=  resseq=226 icode= >
Residue 302: <Residue GLN het=  resseq=227 icode= >
Residue 303: <Residue LEU het=  resseq=228 icode= >
Residue 304: <Residue ARG het=  resseq=229 icode= >
Residue 305: <Residue GLU het=  resseq=230 icode= >
Residue 306: <Residue LEU het=  resseq=231 icode= >
Residue 307: <Residue GLU het=  resseq=232 icode= >
Residue 308: <Residue ARG het=  resseq=233 icode= >
Residue 309: <Residue GLU het=  resseq=234 icode= >
Residue 310: <Residue TYR het=  resseq=235 icode= >
Residue 311: <Residue ALA het=  resseq=236 icode= >
Residue 312: <Residue ALA het=  resseq=237 icode= >
Residue 313: <Residue ASN het=  resseq=238 icode= >
Residue 314: <Residue LYS het=  resseq=239 icode= >
Residue 315: <Residue PHE het=  resseq=240 icode= >
Residue 316: <Residue ILE het=  resseq=241 icode= >
Residue 317: <Residue THR het=  resseq=242 icode= >
Residue 318: <Residue LYS het=  resseq=243 icode= >
Residue 319: <Residue ASP het=  resseq=244 icode= >
Residue 320: <Residue LYS het=  resseq=245 icode= >
Residue 321: <Residue ARG het=  resseq=246 icode= >
Residue 322: <Residue ARG het=  resseq=247 icode= >
Residue 323: <Residue LYS het=  resseq=248 icode= >
Residue 324: <Residue ILE het=  resseq=249 icode= >
Residue 325: <Residue SER het=  resseq=250 icode= >
Residue 326: <Residue ALA het=  resseq=251 icode= >
Residue 327: <Residue ALA het=  resseq=252 icode= >
Residue 328: <Residue THR het=  resseq=253 icode= >
Residue 329: <Residue SER het=  resseq=254 icode= >
Residue 330: <Residue LEU het=  resseq=255 icode= >
Residue 331: <Residue SER het=  resseq=256 icode= >
Residue 332: <Residue GLU het=  resseq=257 icode= >
Residue 333: <Residue ARG het=  resseq=258 icode= >
Residue 334: <Residue GLN het=  resseq=259 icode= >
Residue 335: <Residue ILE het=  resseq=260 icode= >
Residue 336: <Residue THR het=  resseq=261 icode= >
Residue 337: <Residue ILE het=  resseq=262 icode= >
Residue 338: <Residue TRP het=  resseq=263 icode= >
Residue 339: <Residue PHE het=  resseq=264 icode= >
Residue 340: <Residue GLN het=  resseq=265 icode= >
Residue 341: <Residue ASN het=  resseq=266 icode= >
Residue 342: <Residue ARG het=  resseq=267 icode= >
Residue 343: <Residue ARG het=  resseq=268 icode= >
Residue 344: <Residue VAL het=  resseq=269 icode= >
Residue 345: <Residue LYS het=  resseq=270 icode= >
Residue 346: <Residue GLU het=  resseq=271 icode= >
Residue 347: <Residue LYS het=  resseq=272 icode= >
Residue 348: <Residue LYS het=  resseq=273 icode= >
Residue 349: <Residue VAL het=  resseq=274 icode= >
Residue 350: <Residue LEU het=  resseq=275 icode= >
Residue 351: <Residue ALA het=  resseq=276 icode= >
Residue 352: <Residue LYS het=  resseq=277 icode= >
Residue 353: <Residue VAL het=  resseq=278 icode= >
Residue 354: <Residue DT het=  resseq=1 icode= >
Residue 355: <Residue DT het=  resseq=2 icode= >
Residue 356: <Residue DG het=  resseq=3 icode= >
Residue 357: <Residue DT het=  resseq=4 icode= >
Residue 358: <Residue DG het=  resseq=5 icode= >
Residue 359: <Residue DT het=  resseq=6 icode= >
Residue 360: <Residue DT het=  resseq=7 icode= >
Residue 361: <Residue DT het=  resseq=8 icode= >
Residue 362: <Residue DT het=  resseq=9 icode= >
Residue 363: <Residue DA het=  resseq=10 icode= >
Residue 364: <Residue 5CM het=  resseq=11 icode= >
Residue 365: <Residue DG het=  resseq=12 icode= >
Residue 366: <Residue DA het=  resseq=13 icode= >
Residue 367: <Residue DG het=  resseq=14 icode= >
Residue 368: <Residue DG het=  resseq=15 icode= >
Residue 369: <Residue DT het=  resseq=16 icode= >
Residue 370: <Residue DC het=  resseq=17 icode= >
Residue 371: <Residue DC het=  resseq=18 icode= >
Residue 372: <Residue DG het=  resseq=1 icode= >
Residue 373: <Residue DG het=  resseq=2 icode= >
Residue 374: <Residue DA het=  resseq=3 icode= >
Residue 375: <Residue DC het=  resseq=4 icode= >
Residue 376: <Residue DC het=  resseq=5 icode= >
Residue 377: <Residue DT het=  resseq=6 icode= >
Residue 378: <Residue 5CM het=  resseq=7 icode= >
Residue 379: <Residue DG het=  resseq=8 icode= >
Residue 380: <Residue DT het=  resseq=9 icode= >
Residue 381: <Residue DA het=  resseq=10 icode= >
Residue 382: <Residue DA het=  resseq=11 icode= >
Residue 383: <Residue DA het=  resseq=12 icode= >
Residue 384: <Residue DA het=  resseq=13 icode= >
Residue 385: <Residue DC het=  resseq=14 icode= >
Residue 386: <Residue DA het=  resseq=15 icode= >
Residue 387: <Residue DC het=  resseq=16 icode= >
Residue 388: <Residue DA het=  resseq=17 icode= >
Residue 389: <Residue DA het=  resseq=18 icode= >
