pdb_id: native
tm: []
res_list length: 176
Residue 0: <Residue ALA het=  resseq=278 icode= >
Residue 1: <Residue PHE het=  resseq=279 icode= >
Residue 2: <Residue PRO het=  resseq=280 icode= >
Residue 3: <Residue LYS het=  resseq=281 icode= >
Residue 4: <Residue VAL het=  resseq=282 icode= >
Residue 5: <Residue ALA het=  resseq=283 icode= >
Residue 6: <Residue THR het=  resseq=284 icode= >
Residue 7: <Residue ASN het=  resseq=285 icode= >
Residue 8: <Residue ILE het=  resseq=286 icode= >
Residue 9: <Residue MET het=  resseq=287 icode= >
Residue 10: <Residue ARG het=  resseq=288 icode= >
Residue 11: <Residue ALA het=  resseq=289 icode= >
Residue 12: <Residue TRP het=  resseq=290 icode= >
Residue 13: <Residue LEU het=  resseq=291 icode= >
Residue 14: <Residue PHE het=  resseq=292 icode= >
Residue 15: <Residue GLN het=  resseq=293 icode= >
Residue 16: <Residue HIS het=  resseq=294 icode= >
Residue 17: <Residue LEU het=  resseq=295 icode= >
Residue 18: <Residue THR het=  resseq=296 icode= >
Residue 19: <Residue HIS het=  resseq=297 icode= >
Residue 20: <Residue PRO het=  resseq=298 icode= >
Residue 21: <Residue TYR het=  resseq=299 icode= >
Residue 22: <Residue PRO het=  resseq=300 icode= >
Residue 23: <Residue SER het=  resseq=301 icode= >
Residue 24: <Residue GLU het=  resseq=302 icode= >
Residue 25: <Residue GLU het=  resseq=303 icode= >
Residue 26: <Residue GLN het=  resseq=304 icode= >
Residue 27: <Residue LYS het=  resseq=305 icode= >
Residue 28: <Residue LYS het=  resseq=306 icode= >
Residue 29: <Residue GLN het=  resseq=307 icode= >
Residue 30: <Residue LEU het=  resseq=308 icode= >
Residue 31: <Residue ALA het=  resseq=309 icode= >
Residue 32: <Residue GLN het=  resseq=310 icode= >
Residue 33: <Residue ASP het=  resseq=311 icode= >
Residue 34: <Residue THR het=  resseq=312 icode= >
Residue 35: <Residue GLY het=  resseq=313 icode= >
Residue 36: <Residue LEU het=  resseq=314 icode= >
Residue 37: <Residue THR het=  resseq=315 icode= >
Residue 38: <Residue ILE het=  resseq=316 icode= >
Residue 39: <Residue LEU het=  resseq=317 icode= >
Residue 40: <Residue GLN het=  resseq=318 icode= >
Residue 41: <Residue VAL het=  resseq=319 icode= >
Residue 42: <Residue ASN het=  resseq=320 icode= >
Residue 43: <Residue ASN het=  resseq=321 icode= >
Residue 44: <Residue TRP het=  resseq=322 icode= >
Residue 45: <Residue PHE het=  resseq=323 icode= >
Residue 46: <Residue ILE het=  resseq=324 icode= >
Residue 47: <Residue ASN het=  resseq=325 icode= >
Residue 48: <Residue ALA het=  resseq=326 icode= >
Residue 49: <Residue ARG het=  resseq=327 icode= >
Residue 50: <Residue ARG het=  resseq=328 icode= >
Residue 51: <Residue ARG het=  resseq=329 icode= >
Residue 52: <Residue ILE het=  resseq=330 icode= >
Residue 53: <Residue VAL het=  resseq=331 icode= >
Residue 54: <Residue GLN het=  resseq=332 icode= >
Residue 55: <Residue PRO het=  resseq=333 icode= >
Residue 56: <Residue MET het=  resseq=334 icode= >
Residue 57: <Residue HOH het=  resseq=401 icode= >
Residue 58: <Residue HOH het=  resseq=402 icode= >
Residue 59: <Residue DG het=  resseq=20 icode= >
Residue 60: <Residue DT het=  resseq=21 icode= >
Residue 61: <Residue DT het=  resseq=22 icode= >
Residue 62: <Residue DG het=  resseq=23 icode= >
Residue 63: <Residue DA het=  resseq=24 icode= >
Residue 64: <Residue DC het=  resseq=25 icode= >
Residue 65: <Residue DA het=  resseq=26 icode= >
Residue 66: <Residue DG het=  resseq=27 icode= >
Residue 67: <Residue DT het=  resseq=28 icode= >
Residue 68: <Residue DT het=  resseq=29 icode= >
Residue 69: <Residue DT het=  resseq=30 icode= >
Residue 70: <Residue DT het=  resseq=31 icode= >
Residue 71: <Residue DA het=  resseq=32 icode= >
Residue 72: <Residue 5CM het=  resseq=33 icode= >
Residue 73: <Residue DG het=  resseq=34 icode= >
Residue 74: <Residue DA het=  resseq=35 icode= >
Residue 75: <Residue DG het=  resseq=36 icode= >
Residue 76: <Residue DG het=  resseq=37 icode= >
Residue 77: <Residue HOH het=  resseq=101 icode= >
Residue 78: <Residue HOH het=  resseq=102 icode= >
Residue 79: <Residue HOH het=  resseq=103 icode= >
Residue 80: <Residue HOH het=  resseq=104 icode= >
Residue 81: <Residue HOH het=  resseq=105 icode= >
Residue 82: <Residue HOH het=  resseq=106 icode= >
Residue 83: <Residue HOH het=  resseq=107 icode= >
Residue 84: <Residue HOH het=  resseq=108 icode= >
Residue 85: <Residue DC het=  resseq=1 icode= >
Residue 86: <Residue DC het=  resseq=2 icode= >
Residue 87: <Residue DT het=  resseq=3 icode= >
Residue 88: <Residue 5CM het=  resseq=4 icode= >
Residue 89: <Residue DG het=  resseq=5 icode= >
Residue 90: <Residue DT het=  resseq=6 icode= >
Residue 91: <Residue DA het=  resseq=7 icode= >
Residue 92: <Residue DA het=  resseq=8 icode= >
Residue 93: <Residue DA het=  resseq=9 icode= >
Residue 94: <Residue DA het=  resseq=10 icode= >
Residue 95: <Residue DC het=  resseq=11 icode= >
Residue 96: <Residue DT het=  resseq=12 icode= >
Residue 97: <Residue DG het=  resseq=13 icode= >
Residue 98: <Residue DT het=  resseq=14 icode= >
Residue 99: <Residue DC het=  resseq=15 icode= >
Residue 100: <Residue DA het=  resseq=16 icode= >
Residue 101: <Residue DA het=  resseq=17 icode= >
Residue 102: <Residue DC het=  resseq=18 icode= >
Residue 103: <Residue HOH het=  resseq=101 icode= >
Residue 104: <Residue HOH het=  resseq=102 icode= >
Residue 105: <Residue HOH het=  resseq=103 icode= >
Residue 106: <Residue HOH het=  resseq=104 icode= >
Residue 107: <Residue HOH het=  resseq=105 icode= >
Residue 108: <Residue HOH het=  resseq=106 icode= >
Residue 109: <Residue HOH het=  resseq=107 icode= >
Residue 110: <Residue ARG het=  resseq=217 icode= >
Residue 111: <Residue LYS het=  resseq=218 icode= >
Residue 112: <Residue LYS het=  resseq=219 icode= >
Residue 113: <Residue ARG het=  resseq=220 icode= >
Residue 114: <Residue ILE het=  resseq=221 icode= >
Residue 115: <Residue PRO het=  resseq=222 icode= >
Residue 116: <Residue TYR het=  resseq=223 icode= >
Residue 117: <Residue SER het=  resseq=224 icode= >
Residue 118: <Residue LYS het=  resseq=225 icode= >
Residue 119: <Residue GLY het=  resseq=226 icode= >
Residue 120: <Residue GLN het=  resseq=227 icode= >
Residue 121: <Residue LEU het=  resseq=228 icode= >
Residue 122: <Residue ARG het=  resseq=229 icode= >
Residue 123: <Residue GLU het=  resseq=230 icode= >
Residue 124: <Residue LEU het=  resseq=231 icode= >
Residue 125: <Residue GLU het=  resseq=232 icode= >
Residue 126: <Residue ARG het=  resseq=233 icode= >
Residue 127: <Residue GLU het=  resseq=234 icode= >
Residue 128: <Residue TYR het=  resseq=235 icode= >
Residue 129: <Residue ALA het=  resseq=236 icode= >
Residue 130: <Residue ALA het=  resseq=237 icode= >
Residue 131: <Residue ASN het=  resseq=238 icode= >
Residue 132: <Residue LYS het=  resseq=239 icode= >
Residue 133: <Residue PHE het=  resseq=240 icode= >
Residue 134: <Residue ILE het=  resseq=241 icode= >
Residue 135: <Residue THR het=  resseq=242 icode= >
Residue 136: <Residue LYS het=  resseq=243 icode= >
Residue 137: <Residue ASP het=  resseq=244 icode= >
Residue 138: <Residue LYS het=  resseq=245 icode= >
Residue 139: <Residue ARG het=  resseq=246 icode= >
Residue 140: <Residue ARG het=  resseq=247 icode= >
Residue 141: <Residue LYS het=  resseq=248 icode= >
Residue 142: <Residue ILE het=  resseq=249 icode= >
Residue 143: <Residue SER het=  resseq=250 icode= >
Residue 144: <Residue ALA het=  resseq=251 icode= >
Residue 145: <Residue ALA het=  resseq=252 icode= >
Residue 146: <Residue THR het=  resseq=253 icode= >
Residue 147: <Residue SER het=  resseq=254 icode= >
Residue 148: <Residue LEU het=  resseq=255 icode= >
Residue 149: <Residue SER het=  resseq=256 icode= >
Residue 150: <Residue GLU het=  resseq=257 icode= >
Residue 151: <Residue ARG het=  resseq=258 icode= >
Residue 152: <Residue GLN het=  resseq=259 icode= >
Residue 153: <Residue ILE het=  resseq=260 icode= >
Residue 154: <Residue THR het=  resseq=261 icode= >
Residue 155: <Residue ILE het=  resseq=262 icode= >
Residue 156: <Residue TRP het=  resseq=263 icode= >
Residue 157: <Residue PHE het=  resseq=264 icode= >
Residue 158: <Residue GLN het=  resseq=265 icode= >
Residue 159: <Residue ASN het=  resseq=266 icode= >
Residue 160: <Residue ARG het=  resseq=267 icode= >
Residue 161: <Residue ARG het=  resseq=268 icode= >
Residue 162: <Residue VAL het=  resseq=269 icode= >
Residue 163: <Residue LYS het=  resseq=270 icode= >
Residue 164: <Residue GLU het=  resseq=271 icode= >
Residue 165: <Residue LYS het=  resseq=272 icode= >
Residue 166: <Residue LYS het=  resseq=273 icode= >
Residue 167: <Residue VAL het=  resseq=274 icode= >
Residue 168: <Residue LEU het=  resseq=275 icode= >
Residue 169: <Residue ALA het=  resseq=276 icode= >
Residue 170: <Residue LYS het=  resseq=277 icode= >
Residue 171: <Residue VAL het=  resseq=278 icode= >
Residue 172: <Residue LYS het=  resseq=279 icode= >
Residue 173: <Residue HOH het=  resseq=301 icode= >
Residue 174: <Residue HOH het=  resseq=302 icode= >
Residue 175: <Residue HOH het=  resseq=303 icode= >
