pdb_id: native
tm: ['1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
res_list length: 156
Residue 0: <Residue ALA het=  resseq=1 icode= >
Residue 1: <Residue PHE het=  resseq=2 icode= >
Residue 2: <Residue PRO het=  resseq=3 icode= >
Residue 3: <Residue LYS het=  resseq=4 icode= >
Residue 4: <Residue VAL het=  resseq=5 icode= >
Residue 5: <Residue ALA het=  resseq=6 icode= >
Residue 6: <Residue THR het=  resseq=7 icode= >
Residue 7: <Residue ASN het=  resseq=8 icode= >
Residue 8: <Residue ILE het=  resseq=9 icode= >
Residue 9: <Residue MET het=  resseq=10 icode= >
Residue 10: <Residue ARG het=  resseq=11 icode= >
Residue 11: <Residue ALA het=  resseq=12 icode= >
Residue 12: <Residue TRP het=  resseq=13 icode= >
Residue 13: <Residue LEU het=  resseq=14 icode= >
Residue 14: <Residue PHE het=  resseq=15 icode= >
Residue 15: <Residue GLN het=  resseq=16 icode= >
Residue 16: <Residue HIS het=  resseq=17 icode= >
Residue 17: <Residue LEU het=  resseq=18 icode= >
Residue 18: <Residue THR het=  resseq=19 icode= >
Residue 19: <Residue HIS het=  resseq=20 icode= >
Residue 20: <Residue PRO het=  resseq=21 icode= >
Residue 21: <Residue TYR het=  resseq=22 icode= >
Residue 22: <Residue PRO het=  resseq=23 icode= >
Residue 23: <Residue SER het=  resseq=24 icode= >
Residue 24: <Residue GLU het=  resseq=25 icode= >
Residue 25: <Residue GLU het=  resseq=26 icode= >
Residue 26: <Residue GLN het=  resseq=27 icode= >
Residue 27: <Residue LYS het=  resseq=28 icode= >
Residue 28: <Residue LYS het=  resseq=29 icode= >
Residue 29: <Residue GLN het=  resseq=30 icode= >
Residue 30: <Residue LEU het=  resseq=31 icode= >
Residue 31: <Residue ALA het=  resseq=32 icode= >
Residue 32: <Residue GLN het=  resseq=33 icode= >
Residue 33: <Residue ASP het=  resseq=34 icode= >
Residue 34: <Residue THR het=  resseq=35 icode= >
Residue 35: <Residue GLY het=  resseq=36 icode= >
Residue 36: <Residue LEU het=  resseq=37 icode= >
Residue 37: <Residue THR het=  resseq=38 icode= >
Residue 38: <Residue ILE het=  resseq=39 icode= >
Residue 39: <Residue LEU het=  resseq=40 icode= >
Residue 40: <Residue GLN het=  resseq=41 icode= >
Residue 41: <Residue VAL het=  resseq=42 icode= >
Residue 42: <Residue ASN het=  resseq=43 icode= >
Residue 43: <Residue ASN het=  resseq=44 icode= >
Residue 44: <Residue TRP het=  resseq=45 icode= >
Residue 45: <Residue PHE het=  resseq=46 icode= >
Residue 46: <Residue ILE het=  resseq=47 icode= >
Residue 47: <Residue ASN het=  resseq=48 icode= >
Residue 48: <Residue ALA het=  resseq=49 icode= >
Residue 49: <Residue ARG het=  resseq=50 icode= >
Residue 50: <Residue ARG het=  resseq=51 icode= >
Residue 51: <Residue ARG het=  resseq=52 icode= >
Residue 52: <Residue ILE het=  resseq=53 icode= >
Residue 53: <Residue VAL het=  resseq=54 icode= >
Residue 54: <Residue GLN het=  resseq=55 icode= >
Residue 55: <Residue PRO het=  resseq=56 icode= >
Residue 56: <Residue MET het=  resseq=57 icode= >
Residue 57: <Residue ARG het=  resseq=58 icode= >
Residue 58: <Residue LYS het=  resseq=59 icode= >
Residue 59: <Residue LYS het=  resseq=60 icode= >
Residue 60: <Residue ARG het=  resseq=61 icode= >
Residue 61: <Residue ILE het=  resseq=62 icode= >
Residue 62: <Residue PRO het=  resseq=63 icode= >
Residue 63: <Residue TYR het=  resseq=64 icode= >
Residue 64: <Residue SER het=  resseq=65 icode= >
Residue 65: <Residue LYS het=  resseq=66 icode= >
Residue 66: <Residue GLY het=  resseq=67 icode= >
Residue 67: <Residue GLN het=  resseq=68 icode= >
Residue 68: <Residue LEU het=  resseq=69 icode= >
Residue 69: <Residue ARG het=  resseq=70 icode= >
Residue 70: <Residue GLU het=  resseq=71 icode= >
Residue 71: <Residue LEU het=  resseq=72 icode= >
Residue 72: <Residue GLU het=  resseq=73 icode= >
Residue 73: <Residue ARG het=  resseq=74 icode= >
Residue 74: <Residue GLU het=  resseq=75 icode= >
Residue 75: <Residue TYR het=  resseq=76 icode= >
Residue 76: <Residue ALA het=  resseq=77 icode= >
Residue 77: <Residue ALA het=  resseq=78 icode= >
Residue 78: <Residue ASN het=  resseq=79 icode= >
Residue 79: <Residue LYS het=  resseq=80 icode= >
Residue 80: <Residue PHE het=  resseq=81 icode= >
Residue 81: <Residue ILE het=  resseq=82 icode= >
Residue 82: <Residue THR het=  resseq=83 icode= >
Residue 83: <Residue LYS het=  resseq=84 icode= >
Residue 84: <Residue ASP het=  resseq=85 icode= >
Residue 85: <Residue LYS het=  resseq=86 icode= >
Residue 86: <Residue ARG het=  resseq=87 icode= >
Residue 87: <Residue ARG het=  resseq=88 icode= >
Residue 88: <Residue LYS het=  resseq=89 icode= >
Residue 89: <Residue ILE het=  resseq=90 icode= >
Residue 90: <Residue SER het=  resseq=91 icode= >
Residue 91: <Residue ALA het=  resseq=92 icode= >
Residue 92: <Residue ALA het=  resseq=93 icode= >
Residue 93: <Residue THR het=  resseq=94 icode= >
Residue 94: <Residue SER het=  resseq=95 icode= >
Residue 95: <Residue LEU het=  resseq=96 icode= >
Residue 96: <Residue SER het=  resseq=97 icode= >
Residue 97: <Residue GLU het=  resseq=98 icode= >
Residue 98: <Residue ARG het=  resseq=99 icode= >
Residue 99: <Residue GLN het=  resseq=100 icode= >
Residue 100: <Residue ILE het=  resseq=101 icode= >
Residue 101: <Residue THR het=  resseq=102 icode= >
Residue 102: <Residue ILE het=  resseq=103 icode= >
Residue 103: <Residue TRP het=  resseq=104 icode= >
Residue 104: <Residue PHE het=  resseq=105 icode= >
Residue 105: <Residue GLN het=  resseq=106 icode= >
Residue 106: <Residue ASN het=  resseq=107 icode= >
Residue 107: <Residue ARG het=  resseq=108 icode= >
Residue 108: <Residue ARG het=  resseq=109 icode= >
Residue 109: <Residue VAL het=  resseq=110 icode= >
Residue 110: <Residue LYS het=  resseq=111 icode= >
Residue 111: <Residue GLU het=  resseq=112 icode= >
Residue 112: <Residue LYS het=  resseq=113 icode= >
Residue 113: <Residue LYS het=  resseq=114 icode= >
Residue 114: <Residue VAL het=  resseq=115 icode= >
Residue 115: <Residue LEU het=  resseq=116 icode= >
Residue 116: <Residue ALA het=  resseq=117 icode= >
Residue 117: <Residue LYS het=  resseq=118 icode= >
Residue 118: <Residue VAL het=  resseq=119 icode= >
Residue 119: <Residue LYS het=  resseq=120 icode= >
Residue 120: <Residue DG het=  resseq=121 icode= >
Residue 121: <Residue DT het=  resseq=122 icode= >
Residue 122: <Residue DT het=  resseq=123 icode= >
Residue 123: <Residue DG het=  resseq=124 icode= >
Residue 124: <Residue DA het=  resseq=125 icode= >
Residue 125: <Residue DC het=  resseq=126 icode= >
Residue 126: <Residue DA het=  resseq=127 icode= >
Residue 127: <Residue DG het=  resseq=128 icode= >
Residue 128: <Residue DT het=  resseq=129 icode= >
Residue 129: <Residue DT het=  resseq=130 icode= >
Residue 130: <Residue DT het=  resseq=131 icode= >
Residue 131: <Residue DT het=  resseq=132 icode= >
Residue 132: <Residue DA het=  resseq=133 icode= >
Residue 133: <Residue 5CM het=  resseq=134 icode= >
Residue 134: <Residue DG het=  resseq=135 icode= >
Residue 135: <Residue DA het=  resseq=136 icode= >
Residue 136: <Residue DG het=  resseq=137 icode= >
Residue 137: <Residue DG het=  resseq=138 icode= >
Residue 138: <Residue DC het=  resseq=139 icode= >
Residue 139: <Residue DC het=  resseq=140 icode= >
Residue 140: <Residue DT het=  resseq=141 icode= >
Residue 141: <Residue 5CM het=  resseq=142 icode= >
Residue 142: <Residue DG het=  resseq=143 icode= >
Residue 143: <Residue DT het=  resseq=144 icode= >
Residue 144: <Residue DA het=  resseq=145 icode= >
Residue 145: <Residue DA het=  resseq=146 icode= >
Residue 146: <Residue DA het=  resseq=147 icode= >
Residue 147: <Residue DA het=  resseq=148 icode= >
Residue 148: <Residue DC het=  resseq=149 icode= >
Residue 149: <Residue DT het=  resseq=150 icode= >
Residue 150: <Residue DG het=  resseq=151 icode= >
Residue 151: <Residue DT het=  resseq=152 icode= >
Residue 152: <Residue DC het=  resseq=153 icode= >
Residue 153: <Residue DA het=  resseq=154 icode= >
Residue 154: <Residue DA het=  resseq=155 icode= >
Residue 155: <Residue DC het=  resseq=156 icode= >
